IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd005","LOCALS",-1)
IsValidForPartyDialogue("Viconia")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Corwin")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd012","LOCALS",-1)
IsValidForPartyDialogue("Dorn")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Corwin")
END

