IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd002","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd015","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Minsc")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd028","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Rasaad")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd029","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Safana")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd030","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Viconia")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd033","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Mkhiin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd038","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Dorn")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd039","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Neera")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Dynaheir")
END