IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd006","LOCALS",-1)
IsValidForPartyDialogue("Edwin")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Edwin")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd019","LOCALS",-1)
IsValidForPartyDialogue("Minsc")
IsValidForPartyDialogue("Edwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Edwin")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd062","LOCALS",-1)
IsValidForPartyDialogue("Edwin")
IsValidForPartyDialogue("Viconia")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Edwin")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd072","LOCALS",-1)
IsValidForPartyDialogue("Edwin")
IsValidForPartyDialogue("MKhiin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Edwin")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd074","LOCALS",-1)
IsValidForPartyDialogue("Edwin")
IsValidForPartyDialogue("Jaheira")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Edwin")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd076","LOCALS",-1)
IsValidForPartyDialogue("Edwin")
IsValidForPartyDialogue("Dorn")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Edwin")
END

