IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd009","LOCALS",-1)
InParty("Corwin") 
InParty("Glint")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Glint")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd022","LOCALS",-1)
InParty("Minsc") 
InParty("Glint")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Glint")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd046","LOCALS",-1)
InParty("Rasaad") 
InParty("Glint")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Glint")
END