IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd010","LOCALS",-1)
IsValidForPartyDialogue("Jaheira")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Jaheira")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd036","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Jaheira")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Jaheira")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd066","LOCALS",-1)
IsValidForPartyDialogue("Jaheira")
IsValidForPartyDialogue("Viconia")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Jaheira")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd098","LOCALS",-1)
IsValidForPartyDialogue("Jaheira")
IsValidForPartyDialogue("Dorn")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Jaheira")
END

