IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd011","LOCALS",-1)
IsValidForPartyDialogue("Khalid")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd024","LOCALS",-1)
IsValidForPartyDialogue("Khalid")
IsValidForPartyDialogue("Minsc")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd058","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Khalid")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd067","LOCALS",-1)
IsValidForPartyDialogue("Khalid")
IsValidForPartyDialogue("Viconia")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd088","LOCALS",-1)
IsValidForPartyDialogue("Khalid")
IsValidForPartyDialogue("MKHiin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd103","LOCALS",-1)
InParty("Khalid") 
InParty("VOGHILN")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd102","LOCALS",-1)
InParty("Khalid") 
InParty("Neera")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd101","LOCALS",-1)
InParty("Khalid") 
InParty("Dorn")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Khalid")
END