IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd001","LOCALS",-1)
IsValidForPartyDialogue("Minsc")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Minsc")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd016","LOCALS",-1)
IsValidForPartyDialogue("Dorn")
IsValidForPartyDialogue("Minsc")
IsValidForPartyDialogue("Rasaad")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Minsc")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd017","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Minsc")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Minsc")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd023","LOCALS",-1)
IsValidForPartyDialogue("Jaheira")
IsValidForPartyDialogue("Minsc")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Minsc")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd026","LOCALS",-1)
IsValidForPartyDialogue("Neera")
IsValidForPartyDialogue("Minsc")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Minsc")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd025","LOCALS",-1)
IsValidForPartyDialogue("Dorn")
IsValidForPartyDialogue("Minsc")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Minsc")
END