IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd003","LOCALS",-1)
InParty("Rasaad")
InParty("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd041","LOCALS",-1)
IsValidForPartyDialogue("Rasaad")
IsValidForPartyDialogue("Safana")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd028","LOCALS",-1)
IsValidForPartyDialogue("Dynaheir")
IsValidForPartyDialogue("Rasaad")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd042","LOCALS",-1)
IsValidForPartyDialogue("Rasaad")
IsValidForPartyDialogue("Viconia")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd043","LOCALS",-1)
IsValidForPartyDialogue("Rasaad")
IsValidForPartyDialogue("Edwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd047","LOCALS",-1)
IsValidForPartyDialogue("Rasaad")
IsValidForPartyDialogue("Jaheira")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd048","LOCALS",-1)
IsValidForPartyDialogue("Rasaad")
IsValidForPartyDialogue("Khalid")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd045","LOCALS",-1)
InParty("Rasaad") 
InParty("MKHIIN")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd049","LOCALS",-1)
InParty("Rasaad") 
InParty("Dorn")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd050","LOCALS",-1)
InParty("Rasaad") 
InParty("Neera")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd051","LOCALS",-1)
InParty("Rasaad") 
InParty("VOGHILN")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Rasaad")
END
