IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd004","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Safana")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd052","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Viconia")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Safana")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd053","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Edwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Safana")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd055","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("MKHiin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Safana")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd057","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Jaheira")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Safana")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd059","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Dorn")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Safana")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd060","LOCALS",-1)
IsValidForPartyDialogue("Safana")
IsValidForPartyDialogue("Neera")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("Safana")
END
