IF
Global("EndofBG1","Global",1)
InParty(Myself)
Global("Sodbanters","Locals",0)
THEN
RESPONSE #100
SetGlobal("Sodbanters","Locals",1)
SetGlobalTimer("SodbantersT","Locals",600)
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd014","LOCALS",-1)
InParty("VOGHILN") 
InParty("Corwin")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("VOGHILN")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd027","LOCALS",-1)
InParty("VOGHILN") 
InParty("Minsc")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("VOGHILN")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd105","LOCALS",-1)
InParty("VOGHILN") 
InParty("Dorn")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("VOGHILN")
END

IF
GlobalTimerExpired("SodbantersT","Locals")
!Global("bd_pbdd100","LOCALS",-1)
InParty("VOGHILN") 
InParty("Jaheira")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("SodbantersT","Locals",2600)
Interact("VOGHILN")
END
