@0    = ~My toes itch, Boo. How much longer must I wait before we find a nice evil face worthy of kicking, do you think?~ [BD58848]
@1    = ~There's no shortfall of faces deserving a good kick in this world. I'm sure we'll come across one sooner than later.~ [BD58849]
@2    = ~And then Minsc does what he does best! Hehe!~ [BD58850]
@3    = ~Ramble nonsensically to his pet rodent about other peoples' rears?~ [BD58851]
@4    = ~And then Minsc will do what he does second best!~ [BD58852]
@5    = ~Tell me, Captain Corwin - what is thine opinion of our friend, the hero of Baldur's Gate?~ [BD58853]
@6    = ~Hadn't given it much thought. Having a famous hero around is handy, but it also seems to attract trouble.~ [BD58854]
@7    = ~Or create it. ~ [BD58855]
@8    = ~Such people always invite hassles. You don't get called "hero" without someone trying to pull you down.~ [BD58856]
@9    = ~Yet thou wouldst support our group and keep our companion standing in the face of those who wish us ill?~ [BD58857]
@10   = ~That's my assignment, so yeah. Why do you ask?~ [BD58858]
@11   = ~I just wanted to know where thou stood, should worse come to worst. And now I do.~ [BD58859]
@12   = ~May I have a word, Captain Corwin?~ [BD58860]
@13   = ~No. You can have five.~ [BD58861]
@14   = ~I am sorry, I do not - that is six right there, eleven now... I am sorry.~ [BD58862]
@15   = ~I though monks were supposed to be serene... It was a joke, Rasaad. What can I do for you?~ [BD58863]
@16   = ~I was wondering if you had heard of any unusual disappearances of late. In Baldur's Gate, or elsewhere.~ [BD58864]
@17   = ~As opposed to the USUAL disappearances.~ [BD58865]
@18   = ~Before I left the city, several of my sect disappeared. More than can be explained by coincidence. I fear the followers of Selune have been targeted.~ [BD58866]
@19   = ~Now that you mention it, I did hear a couple Selunites went missing. One was seen struggling with several robed figures, as I recall.. ~ [BD58867]
@20   = ~The Fist started investigating, but with the iron crisis and now Caelar, we're spread pretty thin. I don't know what came of it, if anything.~ [BD58868]
@21   = ~Thank you for this information. Believe me when I say it is much appreciated.~ [BD58869]
@22   = ~So tell me, Captain, how did someone like you rise so high in the Flaming Fist?~ [BD58870]
@23   = ~That depends what you mean by someone like me.~ [BD58871]
@24   = ~There aren't many mothers who'd rather fight zealots thousands of miles from home when they could be making their children dinner and putting them to bed.~ [BD58872]
@25   = ~Circumstances don't allow many people, mothers or otherwise, to do what they'd prefer.~ [BD58873]
@26   = ~Nonsense. I do what I will, where I will, when I will, with whom I will.~ [BD58874]
@27   = ~Keep flapping your lips and I'll show you a pathetic creature, you little tart.~ [BD58875]
@28   = ~Captain Corwin, please! I meant no disrespect...~ [BD58876]
@29   = ~I know what you meant. Next time, keep that thrice-damned pit of hell you call a mouth shut or I'll shut it for you.~ [BD58877]
@30   = ~What are you playing at here, drow?~ [BD58878]
@31   = ~I'm sorry?~ [BD58879]
@32   = ~I can't figure you out. What's the draw? What do you hope to gain from helping in this effort?~ [BD58881]
@33   = ~Is it so hard to believe I might seek outcasts like myself, looking for companionship or even... support?~ [BD58882]
@34   = ~It's very hard to believe. And that little speech doesn't make me believe it any more.~ [BD58883]
@35   = ~You are a clever woman. I begin to see why our friend <CHARNAME> tolerates you.~ [BD58884]
@36   = ~I do not understand, <CHARNAME>. The camp is safe. Why do we not stay within it?~ [BD58885]
@37   = ~You've spoken of nothing but paying Caelar back since we left Coast Way Crossing.~ [BD58886]
@38   = ~The shining harlot owes me a debt, it is true - but I plan to collect with two score Flaming Fist mercenaries at my side, not a handful of chimps. ~ [BD58887]
@39   = ~The Fist has better things to do than watch a Thayan braggart's back. You don't like the chimps, feel free to leave.~ [BD58888]
@40   = ~Don't think I'm not tempted, you loathsome scapegrace! (Control, Odesseiron, control. The wench may yet prove useful...)~ [BD58889]
@41   = ~I can hear you, you know. We all can.~ [BD58890]
@42   = ~She's right. Think you're talking to yourself. You're talking to everyone.~ [BD58891]
@43   = ~She's right. Think you're talking to yourself. You're talking to everyone.~
@44   = ~She is right. You think you are talking to yourself but you are talking aloud.~
@45   = ~ Think you're talking to yourself. You're talking to everyone.~
@46   = ~Shut your mouth! I'll not hear this baseless slander. (Calm yourself, Edwin. Ignore the monkeys; do not let them drag you down to their level.)~ [BD58892]
@47   = ~Yes, by all means, ignore us.~ [BD58893]
@48   = ~Most do.~ [BD58894]
@49   = ~Flaming Fist?~ [BD58898]
@50   = ~I'm a captain of the Flaming Fist, if that's what you're asking.~ [BD58899]
@51   = ~Fist killed my brother. And my cousin. And my other brother. And my uncle. And two of my other brothers.~ [BD58900]
@52   = ~I'm sorry for your loss.~ [BD58901]
@53   = ~Didn't like most of 'em. One of my cousins was all right. Didn't know him that well. Got a spear shoved through his face. ~ [BD58902]
@54   = ~You're not like any goblin I've ever encountered, you know that?~ [BD58903]
@55   = ~You're not like any Flaming Fist I've met. Haven't tried to kill me. Yet.~ [BD58904]
@56   = ~Ohhh, when you live for adventure, 
You're never far from life. 
When you're a slave who's indentured, 
You'd better find a knife. 
But if you long for a normal existence 
And pursue it with dogged persistence, 
You'll find that a normal life's, 
The eeeasiest thing of alllllll... ~ [BD58907]
@57   = ~Yeah! I could've been a bard. I just never wanted to.~ [BD58908]
@58   = ~Do you ever get tired, gnome?~ [BD58909]
@59   = ~Never! Maybe. Tired of what?~ [BD58910]
@60   = ~Being so... enthusiastic.~ [BD58911]
@61   = ~Nah. It's like my mum always says: "Baravar's cloak, son, you're driving me mad. Stop bouncing your leg like that or I'll cut it off." ~ [BD58912]
@62   = ~"Just sit still, sit still you little- Look, just stop moving. Stop it. STOP IT." ~ [BD60116]
@63   = ~I'm going to stop talking to you now. And I'm especially going to stop listening.~ [BD58915]
@64   = ~You do what you've gotta do, Cap'n. You'll get no argument from me.~ [BD58916]
@65   = ~I could not live as you live, Captain Corwin. Always in the city, away from the green... Such a life would be unbearable.~ [BD58917]
@66   = ~Rohma makes it bearable. Trees and grass are fine, but she's what I really have trouble being away from.~ [BD58918]
@67   = ~It was not always easy for Khalid and I to maintain our bond while we traveled, but we found our ways.~ [BD58919]
@68   = ~I hope Rohma knows my heart is always with her. But she's still a child. I worry.~ [BD58921]
@69   = ~You're a f-fine fighter, C-captain Corwin.~ [BD58922]
@70   = ~That's high praise, coming from someone who knows his way around a sword as well as you.~ [BD58923]
@71   = ~I trained with the city militia back in C-c-calimport - dedicated warriors, all. Fighting for one's city inspires much d-d-devotion and courage.~ [BD58924]
@72   = ~A city's just a bunch of buildings. It's ideals that inspire people. Principles. That's why the crusade's going to be so much trouble.~ [BD58925]
@73   = ~I WISH the crusaders were just fighting for a city. That's a fight I know we could win. The one we've got...? Time will tell.~ [BD60126]
@74   = ~I see. I, uh, I'll-I'll just leave you to your th-thoughts, then.~ [BD58926]
@75   = ~Do you actually care about anything we're trying to accomplish here?~ [BD58927]
@76   = ~I care about what I'M trying to accomplish. I care about the vengeance I will wreak on those who dared imprison me.~ [BD58928]
@77   = ~But not about stopping the crusade? Or the damage they could do - have done - to the Sword Coast?~ [BD58929]
@78   = ~Your woefully narrow perspective does you no credit, Captain.~ [BD58930]
@79   = ~If, say, Grand Duke Eltan led the crusade, rather than Caelar - would you be so offended by the "damage" it's caused then? I think not.~ [BD60127]
@80   = ~Rationalize your selfishness and greed however you want, half-orc. In this instance, my cause is just. I fight for a higher ideal.~ [BD58932]
@81   = ~You fight for money, Captain. That's what mercenaries do. Before you accuse me of rationalizing my actions, you would do well to examine your own.~ [BD58933]
@82   = ~Hey, Corwin. Corrrrwin. Corrie. Can I call you Corrie?~ [BD58934]
@83   = ~No. What is it, Neera?~ [BD58935]
@84   = ~Nothing too important. I was just wondering how you think we're doing. As a team, I mean. The group of us, working together. Yep. Doing pretty good, huh?~ [BD58936]
@85   = ~You're doing a good job. Your skills are proving invaluable.~ [BD58937]
@86   = ~Really?! You mean it? That is... I... I wasn't worried about ME, exactly. It was the team, you know.~ [BD58938]
@87   = ~It's a good team, Neera. We're fortunate you're part of it.~ [BD58939]
@88   = ~You heard that, Sandrah?~
@89   = ~Sure, Neera, I would have told you the same if you had asked me.~
@90   = ~Wow, what a day!~
@91   = ~Mistress Corwin, I take a moment of your time, ja? There is something I must say to you.~ [BD58940]
@92   = ~Here it comes...~ [BD58941]
@93   = ~Brace yourself, honey.~ [BD58942]
@94   = ~Of all the warriors Voghiln the Mighty has fought with, and there are many, you are one of the best. To fight at your side is a great honor.~ [BD58943]
@95   = ~Word for word exactly what he told me yesterday...~
@96   = ~That... that's it? That's all you wanted to say? Nothing about my appearance or the fun we'd have together?~ [BD58944]
@97   = ~Voghiln does not talk ONLY about the womans. He appreciates a fine warrior when he meets one. Or perhaps it is that you want to hear how beautiful you are, ja? ~ [BD58945]
@98   = ~Corwin, if you like I can give you a summary of what will come next.~
@99   = ~Thanks, but this isn't the first dilettante bard I met, believe me.~
@100  = ~No, please don't. I mean... I'm fine. Thank you.~ [BD58946]
@101  = ~'Tis good to be on the road again, Minsc, thou and I and our friend, <CHARNAME>.~ [BD58947]
@102  = ~And Boo. None of this would be possible without him!~ [BD58948]
@103  = ~Yes, of course. How could I have forgotten Boo?~ [BD58949]
@104  = ~It is like old times again. Action! Adventure! Smashing evil! If there be danger about, Boo and I will protect you.~ [BD58951]
@105  = ~I have no doubt of it. And I shall try to steer thee rightly in return.~ [BD58952]
@106  = ~I think you are a strange warrior, Rasaad. Why do you wear no armor, carry no shield?~ [BD58953]
@107  = ~Armor is too restrictive. It is better to never feel a blow than to expend energy warding it off.~ [BD58954]
@108  = ~Speak for yourself, monk. Pain strengthens the body and the mind.~ [BD58955]
@109  = ~Why not do both? Wrap yourself in steel and then do your fancy dodging dance for double the protection! Even Minsc could not hurt you then!~ [BD58956]
@110  = ~Wouldn't that be just like Sandrah dances with her hammer...~
@111  = ~Minsc, you know my teacher was an evil, evil drow who taught me their sword dance.~
@112  = ~I do not think... ~ [BD58957]
@113  = ~No, no. You are right. My mighty blows hit EVERYTHING. Ha! Even monks dancing in plate mail! Ha! What was I thinking? Ha!~ [BD58958]
@114  = ~Minsc has a message for you.~ [BD58959]
@115  = ~For me? From who?~ [BD58960]
@116  = ~It is from Boo! He would like to say that you are a very pretty lady. Yes, and Boo has excellent taste, so this is quite a compliment. Uh, relish it.~ [BD58961]
@117  = ~Your rat thinks I'm pretty, hm? That's adorable.~ [BD58962]
@118  = ~Boo is no rat! He is a miniature giant space hamster. Do not offend him, lest he nibble your ears off in your sleep!~ [BD58963]
@119  = ~Rat, hamster, what's the difference?~ [BD58964]
@120  = ~What is the difference? Oh, Safana! You have so much to learn.~ [BD58965]
@121  = ~For one thing, rats are much larger than hamsters. Except giant space hamsters, of course. Those are larger even than Minsc!~
@122  = ~You've given me much to think about. Why don't you bother someone else while I do so? Good boy.~ [BD58966]
@123  = ~You show such devotion to your companions. Your witch and your... hamster, is it? It's an appealing trait you have.~ [BD58967]
@124  = ~Oho! What game do you play here, evil elf lady? It will take more than compliments to make Minsc trust you!~ [BD58968]
@125  = ~Hm. The barbarian's not COMPLETELY without sense. Who'd have thought?~ [BD58969]
@126  = ~You are too suspicious, pale one. I merely made an observation.~ [BD58970]
@127  = ~You do more than that - you said loyalty is "appealing." But Minsc has heard that drow betray each other at every turn.~ [BD58971]
@128  = ~Oh, they do. That is why your loyalty appeals.~ [BD58972]
@129  = ~Such muscles you have! Why if you were to have brains where your muscles were, imagine the wizard you could be!~ [BD58973]
@130  = ~A muscle-bound wizard with brains where his muscles should be? That does not sound much like Minsc.~ [BD58974]
@131  = ~Well, of course it's not. I'm saying if, you cretin, IF. A hypothesis, a conjecture. Do you not understand? (Get a hold of yourself; you're used to this by now!)~ [BD58975]
@132  = ~No, I do not think Minsc would enjoy that. He would cast a spell to return his muscles to their proper place. Boo is all the brains Minsc needs.~ [BD58976]
@133  = ~Muttonhead.~ [BD58977]
@134  = ~Must be nice being big. Your mind's bent, but no one pushes you around.~ [BD58981]
@135  = ~Who pushes you around, little one? Minsc will show them the pointy end of his sword! Or maybe one of the sharp sides. Decisions, decisions...~ [BD58982]
@136  = ~Everyone pushes me around. My family. My tribe. Other tribes. Humans. The world.~ [BD58983]
@137  = ~But you walk free now, yes? There is no mean tribe, no angry humans around telling you what to do?~ [BD58984]
@138  = ~Not for now. ~ [BD58985]
@139  = ~Then do as Boo does and enjoy the moment. In it, you are as big as you need to be.~ [BD58986]
@140  = ~Gods help me. Minsc, I just had a thought. What if - WHAT IF I'm not a gnome? What if I'm actually a miniature giant space gnome? From spaaaace?~ [BD58987]
@141  = ~Boo says that's crazy. You are a crazy in the head gnome.~ [BD58988]
@142  = ~A crazy in the head gnome from spaaaace!~ [BD58989]
@143  = ~I think not.~ [BD58990]
@144  = ~I know! It's amazing - my absolute favorite thing about you. Other than Boo, of course. Gotta love the hamster.~ [BD58991]
@145  = ~You may be crazy in the head, but Boo says you have taste.~ [BD58992]
@146  = ~Friend Jaheira. In your travels, you have seen strange and wonderful creatures, yes?~ [BD58993]
@147  = ~Many, yes.~ [BD58994]
@148  = ~Good, good. That is good.~
@149  = ~And in your journeys, have you perhaps encountered a giant miniature space hamster other than Boo? A FEMALE giant miniature space hamster?~ [BD58995]
@150  = ~I think we have more important things to do than this, don't you?~ [BD58996]
@151  = ~Are you sure? Boo is restless...~ [BD58997]
@152  = ~Minsc, are you really so sure that Boo is not a female after all?~
@153  = ~By Silvanus, girl, do you need to fuel his madness even more?~
@154  = ~Boo, are you a girl?~
@155  = ~D-do you think we will achieve victory over the crusade, f-friend Minsc?~ [BD58998]
@156  = ~You doubt it? Look at our stalwart selves! Minsc is more stalwart than many, that is true, but you are not without a certain stalwartness yourself!~ [BD58999]
@157  = ~Khalid is as stalwart as they come. None could say otherwise.~
@158  = ~Our friend is a brave and wise ally.~
@159  = ~And we have a secret weapon, a giant miniature SPACE secret weapon. The crusade will fall beneath our stalwart butt-kicking boots!~
@160  = ~W-when you put it that way, I have no d-doubt.~ [BD59002]
@161  = ~Minsc has not met many as strong as he is. But you, evil orc man, you may be as strong as Minsc. Perhaps stronger. Minsc does not say that often.~ [BD59003]
@162  = ~"May be," ranger? Have no doubt of it. I could snap your bones like twigs and leave you lifeless on the ground.~ [BD59004]
@163  = ~Aha! That is where you are wrong! For Minsc has Boo and our friend <CHARNAME>. Attack Minsc and you attack us all!~ [BD59005]
@164  = ~I underestimated you. You offset your weakness allying yourself with the strong - a shrewd strategy.~ [BD59006]
@165  = ~What you always underestimate, Dorn, is the true power of friendship and the even greater power of love.~
@166  = ~I have no strategy. Just friendship, and that friendship makes Minsc stronger than you will ever be.~ [BD59007]
@167  = ~Many do not understand Minsc. And many do not understand your witchery. We can do nothing about this. People will do as they will, understand or not.~ [BD59014]
@168  = ~To be happy, you must be true even though you are misunderstood. And if you can, get a witch and a hamster! They are good things to have.~ [BD59015]
@169  = ~That's... actually pretty good advice. Huh. Thanks, big guy.~ [BD59016]
@170  = ~Minsc, mine friend, I am thinking you need to relax. For warriors such as us, fighting should be for fun.~ [BD59017]
@171  = ~Fighting evil is fun!~ [BD59018]
@172  = ~But you seem not to enjoy the thrill of battle. You holler so loud banshees cringe, but I am never seeing a smile as you hack a foe to bloody chunks.~ [BD59019]
@173  = ~I enjoy battle. I enjoy it much more than the people whose butts I kick.~ [BD59020]
@174  = ~Being happier than one who is miserable, this is no great feat. Where is the joy, ranger? I ask you this, where is the joy?~ [BD59021]
@175  = ~Boo was right about you, skald. You do not understand the Ice Dragon spirit.~ [BD59022]
@176  = ~I feel comfortable in thy presence, monk. Thou hast a serenity about thee that pleases me.~ [BD59023]
@177  = ~I am glad to hear it. But my heart is not so peaceful as it may seem. There are days, many days I yet find... trying.~ [BD59024]
@178  = ~The worthy will ever strive to better themselves, but if I understand thy story correctly, thou art to be commended for how far thou hast come in life.~ [BD59025]
@179  = ~I thank you for the compliment. Would that I could see in myself what you see in me.~ [BD59026]
@180  = ~I do not know if I fully trust thee, Safana.~ [BD59027]
@181  = ~I wouldn't if I were you. My mother always said, "You can always trust a man to do the wrong thing, but never trust a woman to do anything."~ [BD59028]
@182  = ~Thy mother had a dim view of humanity.~ [BD59029]
@183  = ~She knew humanity well. That does tend to adversely affect one's view of it, in my experience.~ [BD59030]
@184  = ~Thou'rt thy mother's daughter.~ [BD59031]
@185  = ~So she claimed. I have my doubts.~ [BD59032]
@186  = ~Thou hast poor reasons for making this journey, drow.~ [BD59033]
@187  = ~There are better reasons than survival and profit? I've yet to find them.~ [BD59034]
@188  = ~Thou'rt in the Underdark no longer. Perhaps thou should'st make more of an effort to adapt to the surface world's ways.~ [BD59035]
@189  = ~And if I did, what would it benefit me? My skin is black, my hair white. I am drow. Nothing I do will change how surfacers see me.~ [BD59036]
@190  = ~Thou'rt wrong, Viconia. In the end, actions are what define us - not the color of our skin.~ [BD59037]
@191  = ~That is what you want to believe, waela. I have been taught differently, and I learned my lessons well.~ [BD59038]
@192  = ~Thou'rt like no other goblin I have ever met, M'Khiin.~ [BD59045]
@193  = ~What's a "thou"?~ [BD59046]
@194  = ~Hm. In truth, I'd not given the matter much consideration before now. How to explain this? Well, um... thou'rt thou.~ [BD59047]
@195  = ~And what is thine belongs to thee. Thy hair, thine eyes, thy nose, these things are thine. Dost thou see now?~ [BD60140]
@196  = ~So... "thou" means "you."~ [BD59048]
@197  = ~Thou hast the truth of it. That is exactly right.~ [BD59049]
@198  = ~I'd just say "you." It's easier. But talk how you want. Doesn't matter, long as you're happy. Thou're happy.~ [BD59050]
@199  = ~"Thou'rt."~ [BD59051]
@200  = ~Huh? ~ [BD59052]
@201  = ~Never thee mind.~ [BD59053]
@202  = ~It is good to once again travel with a woman who understands the trials of a life of adventure.~ [BD59061]
@203  = ~'Tis no easy life for thee or me, that is true. Danger awaits at every turn. There shall be no quiet home life for us, at least not for some time to come.~ [BD59062]
@204  = ~I meant that you understand what it is to look after a man on the road.~ [BD59063]
@205  = ~Ah, yes, thou hast the truth of it. Without us to act as guide and mother and taskmistress all in one...~ [BD59064]
@206  = ~The poor dears would stand no chance.~ [BD59065]
@207  = ~I am watching thee, half-orc. Do not think thy deeds go unnoticed, or that they shall go unpunished.~ [BD59076]
@208  = ~I've been judged by better than you, witch, and better still have tried to punish me. None have come to good ends.~ [BD59077]
@209  = ~I have faced more fearsome things than thee, dark one.~ [BD59078]
@210  = ~You wanted to tell me I was observed. You have done so. When - if - you decide to do more than watch... well, that will be most interesting.~ [BD59081]
@211  = ~We shall see.~ [BD59082]
@212  = ~He should be well aware that more than one pair or eyes make sure no harm is done to <CHARNAME> or any of us.~
@213  = ~No! I do not like him either, but crawling into his armor to bite and tickle him would be unseemly for a hamster of your elevated stature.~ [BD59083]
@214  = ~Wild magic is a defect in the Weave, one that may in time unravel the Weave itself. Thou'rt a grave danger to thyself and others, Neera.~ [BD59084]
@215  = ~Hey, Dynaheir, thanks for telling me something I didn't already know from painful personal experience.~ [BD59085]
@216  = ~Now what if instead of pointing out the flaming obvious, you tell me what I can do about it?~ [BD60142]
@217  = ~Wouldst thou learn how to properly turn the Weave to thine own purpose, Neera?~ [BD59089]
@218  = ~Will it take long?~ [BD59090]
@219  = ~Learning the proper use of magic takes years, decades. Surely thou knowest that already?~ [BD59091]
@220  = ~Mystra would not fully agree with your classification of proper or inproper magic. Nothing is wrong with wild magic, the only thing to disapprove is the misuse of magic. Like they do in Thay. ~
@221  = ~I thank thee, my friend, for reminding us that our foe is not among us but wears a red robe.~
@222  = ~You wouldn't mind me helping you out with a bit of wild magic when we face those bastards, right Dynah?~
@223  = ~Yeah... That's sorta why I stopped training. Also the thing with the fire. I think I'll keep muddling by on my own.~ [BD59092]
@224  = ~As thou wish'st. But thou'rt making a mistake.~ [BD59093]
@225  = ~At this point, I'm pretty used to that. Thanks, though.~ [BD59094]
@226  = ~Do you think we shall be successful in our campaign against the crusade, my lady?~ [BD59100]
@227  = ~How should I know? I'm no strategist. I know one thing for certain, though: I'm getting out of this alive.~
@228  = ~None of us can know our eventual fate. The gods and destiny play a hand in everything we do.~
@229  = ~Says you. I say we control our own destinies. And whichever way this ill-fated campaign goes, I'll be standing at the end. Whatever it takes. Got that, sweetheart?~ [BD59103]
@230  = ~If you say so, my lady.~ [BD59104]
@231  = ~Sharran.~ [BD59105]
@232  = ~Selunite.~ [BD59106]
@233  = ~Master Odesseiron, I understand you hail from the country of Thay?~ [BD59111]
@234  = ~Who told you that?! Have you been spying on me? A SPY, are you?~ [BD59112]
@235  = ~No, not at all. You wear the colors of a Red Wizard and have referenced your home country several times.~ [BD59113]
@236  = ~So YOU say... I'm on to you, monkey-monk. I'm watching you. Never forget that.~ [BD59114]
@237  = ~I shall endeavor to keep this in mind.~ [BD59115]
@238  = ~...so the Moonmaiden and her twin, Shar, are set one against the other, light battling darkness for all time.~ [BD59122]
@239  = ~Maglubiyet eats whole cows.~ [BD59123]
@240  = ~Er, I do not think you understand. Our Lady of Silver, Selune, is with us in the light of the moon, you see. And Shar is ever present in the shadows.~ [BD59124]
@241  = ~Does Selune eat whole cows?~ [BD59125]
@242  = ~Uh, I do not think so.~ [BD59126]
@243  = ~Maglubiyet does. Maybe you should worship him.~ [BD59127]
@244  = ~Mmm... I will attend to other matters now, I think.~ [BD59129]
@245  = ~...So she's the goddess of stars and navigation and wanderers. Sounds pretty good so far.~ [BD59130]
@246  = ~Selune is also worshipped by goodly lycanthropes.~ [BD59131]
@247  = ~Goodly werewolves? Didn't know there was such a thing. Well, let's give that a pass. What I get caught up on is the light aspect.~ [BD59132]
@248  = ~Without light, all would be darkness.~ [BD59133]
@249  = ~That's true, that's undoubtedly true, a bit of a tautology, but I see what you're getting at, but... No. No, the light is just no good for me.~ [BD59134]
@250  = ~I'm sure it's fine for some, a friend to most, even. But gnomes do better when we go unnoticed. Less trouble that way, you know?~ [BD59135]
@251  = ~I believe I do.~ [BD59136]
@252  = ~But thanks for explaining Selune to me. It really was very interesting, and I expect you'll do quite well as one of her servants.~ [BD59137]
@253  = ~Forgive me, Jaheira, but I do not understand. I thought you a champion of goodness. You say you are not?~ [BD59138]
@254  = ~There is no good in nature, nor evil, either. The wolf devours the rabbit. Is this good or evil, do you think?~ [BD59139]
@255  = ~Well... neither, I suppose.~ [BD59140]
@256  = ~You monks sit in libraries, perusing musty tomes about good and evil. I do not make such distinctions. My world - the natural world - simply is.~ [BD59141]
@257  = ~Of course the druid disparages libraries. Only the refined can truly appreciate those cradles of knowledge and wells of arcane power.~ [BD59142]
@258  = ~An... interesting perspective. I shall have to think upon it.~ [BD59143]
@259  = ~Perhaps you could find a book to help clear the matter up.~ [BD59144]
@260  = ~An excellent idea. Have you any suggest... oh. You are teasing me now, yes?~ [BD59145]
@261  = ~There may be hope for you yet, Rasaad.~ [BD59146]
@262  = ~You are familiar with Calimport then?~ [BD59147]
@263  = ~Oh y-yes! I spent many a h-happy hour at the Jet Jambiya. Wonderful ale.~ [BD59148]
@264  = ~I remember it well. My brother and I would often linger outside the better taverns, looking for inebriated patrons to, ah, relieve of their valuables.~ [BD59149]
@265  = ~I can't say it didn't happen to me from t-time to time. Perhaps you picked my pocket!~ [BD59150]
@266  = ~Oh. Yes. Forgive me, my friend. I feel great shame for much of what I did before finding Selune.~ [BD59151]
@267  = ~I'm sorry, Rasaad. Making you uncomfortable was the l-last thing I wanted. Please, think nothing of it.~ [BD59152]
@268  = ~I shall try to do so. I suppose I have not entirely put those days behind me. Even now they find a way to disrupt my serenity.~ [BD59153]
@269  = ~Yes?~
@270  = ~I'll admit you are not without skill in combat, monk. Do not think that gives you license to challenge me.~ [BD59154]
@271  = ~Why would I want to? I have no quarrel with you. And in the matter of Caelar, at least, we share a goal.~ [BD59155]
@272  = ~I know your kind. All who sanctimoniously embrace "goodness" salivate at the very idea of my fall.~ [BD59156]
@273  = ~And those who walk the path of evil will never know peace. I can imagine no fate worse than that.~ [BD59157]
@274  = ~Perhaps if you learned to meditate, you would start fewer fires...~ [BD59158]
@275  = ~No one's EVER going to let the fire thing go, are they? All right. I burn things. It happens.~ [BD59159]
@276  = ~It's not ALWAYS a bad thing. Fire's the foundation of civilization. It cooks our food, keeps us warm at night...~ [BD60144]
@277  = ~Most refrain from setting their own dwellings aflame when preparing a repast.~ [BD59160]
@278  = ~"Most" people live in fear and misery. Maybe they SHOULD set their houses on fire to make dinner. Ever think of that?~ [BD59161]
@279  = ~I admit, I had not.~ [BD59162]
@280  = ~I think you may be on to something, Neera. What about a-a-a "fire box"? Something that continually emits fireballs! You could cook a potato in no time! ~ [BD59163]
@281  = ~Magic... I just love it.~ [BD60145]
@282  = ~You have spent your entire life learning the tales of your people, then, Voghiln?~ [BD59164]
@283  = ~Well, not all of it. Some times I filled with drink, some more with the ladies, you know? Maybe you don't. But ja, much time was spent learning the tales.~ [BD60146]
@284  = ~Each story has as many versions as there are elders to tell it. Each skald must take the pieces and make the tale his own.~ [BD59165]
@285  = ~How can you be sure what you are telling is true, then?~ [BD59166]
@286  = ~Ho ho! Is it truth you are seeking, or is it facts? Facts are simple; they are constant - anyone can be learning facts! Truth, though, this is not so simple.~ [BD59167]
@287  = ~But ultimately, there can be but one truth, THE truth. Is this not so?~ [BD59168]
@288  = ~You would make a poor skald, my friend. ~ [BD59169]
@289  = ~You've got a pretty good racket going on there.~ [BD59170]
@290  = ~Pardon, rivvil?~ [BD59171]
@291  = ~The "lady of mystery" thing. The beautiful drow: Who is she? What's her story? Subtlety, it drives men crazy. Maybe I'll give it a try someday.~ [BD59172]
@292  = ~I wouldn't. It's not in your nature.~ [BD59173]
@293  = ~How old ARE you, Thayan? You act like a child. Stop leering at me and look elsewhere.~ [BD59174]
@294  = ~You flatter yourself, wench. I care naught for your tawdry charms. I was studying your cranium.~ [BD59175]
@295  = ~Sure you were.~ [BD59176]
@296  = ~Your head is plump and relatively well shaped compared to these cretins. Your brain might be adequate for wizardly pursuits.~ [BD59177]
@297  = ~A compliment for my mind? That's a new one.~ [BD59178]
@298  = ~Do not let it go to your plump head. Besting monkeys does not make one a man.~ [BD60147]
@299  = ~And I thank the gods for that.~ [BD60148]
@300  = ~Maybe no one likes you because goblins are hideous little creatures, inside and out.~ [BD59188]
@301  = ~Maybe.~ [BD59189]
@302  = ~You're agreeing with me?~ [BD59190]
@303  = ~Lived with goblins all my life. They are ugly. Think you know, but you don't.~ [BD59191]
@304  = ~Nature? Who needs it? Burrs in your hair, spiders in the soup. Sleeping on rocks. Not a bathhouse in sight.~ [BD59202]
@305  = ~Your eyes are open, but you see nothing. Witness the glowing colors of a sunrise.~ [BD59203]
@306  = ~Your loss.~ [BD59205]
@307  = ~I-is it true that you sailed on a pirate ship?~ [BD59207]
@308  = ~Now, Khalid. Does that sound like something I would do?~ [BD59208]
@309  = ~I'm from Calimshan too. I've heard s-stories of the Exzeus. M-most were about ruthless attacks and insatiable greed.~ [BD59209]
@310  = ~Y-yes. It sounds very much like something you would do.~ [BD59211]
@311  = ~Hm. Flattery will get you everywhere, darling.~ [BD59212]
@312  = ~I've held my tongue so far, but I've reached my limit. The half-orc reeks of sweat and blood. I can't be the only one who thinks so, can I?~ [BD59213]
@313  = ~You may be astonished, Safana, but for once since we travel together, we are in agreement.~
@314  = ~I assure you there are worse things to smell in this world than I, dear lady. Perhaps you are not meant for a life of adventure.~ [BD59214]
@315  = ~I'm meant for a life of luxury, and I've made no secret of it. But I'd settle for one not permeated with the stench of death. It wouldn't kill you take a bath.~ [BD59215]
@316  = ~While Caelar lives, we have more important things to do than bathe.~ [BD59216]
@317  = ~If we can't spare even a moment to clean ourselves, the crusaders have won!~ [BD59217]
@318  = ~That makes no sense.~ [BD59218]
@319  = ~I was hoping you wouldn't notice that... Bloody hells. Someone give me a drink.~ [BD59219]
@320  = ~It is a drink you are wanting? Voghiln is there for you.~ [BD59220]
@321  = ~Pink hair, eh? That's an interesting look.~ [BD59221]
@322  = ~Sure, make fun of my hair. Why not? Everyone's got SOMEthing to say.~ [BD59222]
@323  = ~"Neera, you set the fort on fire." "Neera, you turned your hair pink." "Neera, you set the fort on fire again." I KNOW WHAT HAPPENED. I WAS THERE.~ [BD60151]
@324  = ~Your hair wasn't always pink?~ [BD59223]
@325  = ~No. I figure one of these days a spell will go off and change my hair back. So far, nothing. But it hasn't turned into vipers either, so that's something.~ [BD59224]
@326  = ~What color was your hair before?~ [BD59225]
@327  = ~Lavender.~ [BD59226]
@328  = ~ (Steady, Edwin. Approach casually, make pleasant conversation.) So, Viconia... You are a feebleminded god-slave, and not a wielder of great arcane power?~ [BD59233]
@329  = ~Hold your tongue, wael, or I will tear it from your mouth. Shar grants me powers beyond your imagining. They are nothing to scoff at.~ [BD59234]
@330  = ~You misunderstand! I meant only that I am surprised you beg for scraps of power from Shar's table. I had heard the drow are extraordinary wizards.~ [BD59235]
@331  = ~The males at Sorcere are, dobluth. I am not. Speak no more of this, lest you learn what power I have firsthand.~ [BD59236]
@332  = ~There's no need for threats. (You try to compliment some people and what do you get?)~ [BD59237]
@333  = ~Of all the surfacers here, I think you are the most likely to understand me.~ [BD59242]
@334  = ~Don't know anything about dark elfs.~ [BD59243]
@335  = ~You can count yourself lucky for that.~ [BD59244]
@336  = ~Humans and their ilk hate and persecute us. We were both born to vicious societies, with the strongest and most ruthless ruling over the weak.~ [BD59245]
@337  = ~Sounds like my tribe.~ [BD59246]
@338  = ~The cringing males creep in our shadows while the women run our great cities.~ [BD59247]
@339  = ~Except for that part.~ [BD59248]
@340  = ~It's little wonder the drow are so evil and twisted. To never see the sun or breathe fresh air... it is not a healthy way to live.~ [BD59254]
@341  = ~You only say so because the sun does not burn you, darthiir.~ [BD59255]
@342  = ~You have walked beside me in the light before. The sun hurts you no more than it does any other.~ [BD59256]
@343  = ~Had you lived in the cool and quiet dark of Menzoberranzan before ascending to the surface world's blinding light, you might think differently.~ [BD59257]
@344  = ~I suppose I should have expected no better from a disciple of the Nightsinger.~ [BD59258]
@345  = ~And I nothing better from a waela o'dad.~ [BD59259]
@346  = ~K-keep your distance, drow.~ [BD59260]
@347  = ~I am merely walking, abban. No need for alarm.~ [BD59261]
@348  = ~You should know I d-don't trust you. I'm prepared to defend myself.~ [BD59262]
@349  = ~From what? I have no desire to harm you. Our goals are aligned, for the moment.~ [BD59263]
@350  = ~It's the m-moment they aren't that worries me.~ [BD59264]
@351  = ~So, you too know how it feels to receive instruction from a higher power.~ [BD59265]
@352  = ~Do not compare your worship of Shar to the patronage of Ur-Gothoz. They are nothing alike.~ [BD59266]
@353  = ~No? They seem most similar to me. Both offer power we could never attain alone in exchange for devotion.~ [BD59267]
@354  = ~We are in no way alike, drow. Ur-Gothoz is no remote deity. His orders sound with perfect clarity in my ear.~ [BD59268]
@355  = ~I wonder, is there anyone you would be content being compared to?~ [BD59269]
@356  = ~There are none like me. None can understand the path I walk.~ [BD59270]
@357  = ~My race and circumstances isolate me. You isolate yourself. There is a price to be paid for that, errdegahr rothe.~ [BD59271]
@358  = ~So, Viconia. Viiiiiiconia. Vicci. Can I call you Vicci?~ [BD59272]
@359  = ~Even you cannot be so fool as to ask this in earnest. Is this some ill-advised attempt at humor?~ [BD59273]
@360  = ~Viconia, then. Fine. In that case, you must call me Neera.~ [BD59274]
@361  = ~I have called you nothing else.~ [BD59275]
@362  = ~Haven't you ever wanted to, though? Maybe... Neers?~ [BD59276]
@363  = ~Definitely not.~ [BD59277]
@364  = ~Peanut? Doll? Pinky?~ [BD59278]
@365  = ~Your antics do not amuse me, girl. Begone.~ [BD59279]
@366  = ~This is outrageous! How is it I have fallen so far that I travel with a, a-a goblin! To ask such a thing is an insult, one I will not forget and never forgive.~ [BD59283]
@367  = ~You're fat.~ [BD59284]
@368  = ~You insolent monkey! How dare you speak to me thus? I should flay the flesh from your bones and make the air heavy with your screams!~ [BD59285]
@369  = ~Try it. See what happens.~ [BD59286]
@370  = ~You see the disrespect it shows me? Again I ask, how has it come to this?~ [BD59287]
@371  = ~Don't know. Don't care. Keep whining if you want. I'm done with you.~ [BD59288]
@372  = ~You are not unattractive, Jaheira. Opinionated and overly loud, but even so. Tell me, why do you waste your time with that st-st-stuttering ape Khalid?~ [BD59289]
@373  = ~He makes better company than small-minded, cruel little reptiles who would mock a person for their speech.~ [BD59290]
@374  = ~Cruel I may be, I live in a cruel world, which is to say the real world. But small-minded? I take exception to that, dear lady.~ [BD59291]
@375  = ~Take what you will. I care as much for your feelings as you do for Khalid's.~ [BD59292]
@376  = ~Then you are a greater fool than that oaf you call a husband. I am done with you.~ [BD59293]
@377  = ~I am glad to hear it.~ [BD59294]
@378  = ~Attend me, half-orc. We are men of considerable power. For now, we each have reason to ally ourselves with inferiors for good reason.~ [BD59295]
@379  = ~You suggest we join forces in the event the Bhaalspawn falls or these others turn on us?~ [BD59296]
@380  = ~Powerful friends are a good thing to have.~ [BD59297]
@381  = ~I have allies, not friends. A strong ally is valuable indeed.~ [BD59298]
@382  = ~(Mumbles) I am sure neither of you has friends nor allies but more opponents than you need...~
@383  = ~You are powerful, Thayan. But you are not strong. I'll not chain my fortunes to a pampered, simpering child, no matter how many fireballs he juggles.~ [BD59300]
@384  = ~You impudent wretch! How DARE you, er, what I mean is, you should not pass up this opportunity. I urge you, reconsider your position.~ [BD59301]
@385  = ~Or what? You'll mutter at me? I want nothing to do with you, wizard. And you would do well to expect nothing from me.~ [BD59302]
@386  = ~(Grins) And so the chance of a great alliance is lost - or even the chance of an enduring friendship of two *powerful* men.~
@387  = ~So, Edwin. Eed-win. Eddie. Ed. Can I call you Ed?~ [BD59303]
@388  = ~Why are you speaking to me, and how do I make you stop?~ [BD59304]
@389  = ~Well, you're a Red Wizard, right? I've had some... issues... with them. I was wondering if you could maybe help me out?~ [BD59305]
@390  = ~I could... but I won't. I don't like you, half-elf. I spent years mastering my craft. And you... YOU...~ [BD59306]
@391  = ~You just reach out and TAKE the power I sweated and sacrificed to gain. I am sure your simian mind cannot begin to imagine how much this chafes.~ [BD60214]
@392  = ~So you won't help me because you're jealous?~ [BD59307]
@393  = ~Jealous? JEALOUS? You know as little of me as you do magic. Go, leave me be. Your nattering makes my head ache.~ [BD59308]
@394  = ~You don't talk much.~ [BD59370]
@395  = ~Silence is a worthwhile skill to cultivate. I speak when I have something worth saying.~ [BD59371]
@396  = ~I like that.~ [BD59372]
@397  = ~I never thought I'd see the d-day when I'd stand shoulder to sh-shoulder with a g-g-goblin.~ [BD59374]
@398  = ~Shoulder only comes up to your stomach. You're standing stomach to shoulder with a goblin~ [BD59375]
@399  = ~You know what I m-mean.~ [BD59376]
@400  = ~I know what you said. It was wrong.~ [BD59377]
@401  = ~I'm starting to s-see why I never stood stomach to shoulder with a g-g-goblin before...~ [BD59378]
@402  = ~Why do we tolerate this villain's presence among us? There are monsters enough in this world without inviting one into our circle.~ [BD59436]
@403  = ~You call me a monster?~ [BD59437]
@404  = ~You deny it?~ [BD59438]
@405  = ~I'll not waste my time arguing with you. Let me suggest this, though: Only a fool goes out of her way to antagonize a monster.~ [BD59439]
@406  = ~Monsters make better friends than enemies. Perhaps that is why my presence is tolerated. I prithee consider the matter. In silence.~ [BD60222]
@407  = ~Hey, Jaheira, have you ever noticed that our names rhyme? When they write epic songs about our deeds here, I bet they'll put our names together a lot!~ [BD59440]
@408  = ~What makes such strange thoughts flit through your head, child?~ [BD59441]
@409  = ~Come on. Just a little peck on the cheek. What's the harm in that?~ [BD59444]
@410  = ~It'll be in my husband's fists if he finds out about it.~ [BD59445]
@411  = ~Vot? Your husband raises his hand to you? This is not acceptable.~ [BD59446]
@412  = ~No, you idiot. He'll raise his hand to you. And then bring it down on you, over and over again, like a hammer from the heavens.~ [BD59447]
@413  = ~Oh, he'd hit ME? Ja, this makes more sense.~ [BD59448]
@414  = ~I d-don't think I l-like you, half-orc.~ [BD59449]
@415  = ~I know of a certainty I don't care for you. When you know your own mind, tell me.~ [BD59450]
@416  = ~I d-d-definitely don't like you.~ [BD59451]
@417  = ~Better. Now, what do you plan to do about it? Fight me? Try to kill me? Or do we put our feelings aside and save our hostility for Caelar?~ [BD59452]
@418  = ~Were it not for our f-friend <CHARNAME>, we would fight.~ [BD59453]
@419  = ~Congratulations, hero! In addition to Baldur's Gate and the Sword Coast, you have yanked a stuttering fool from the brink of utter destruction. Well done.~ [BD59454]
@420  = ~You should thank Gorion's ward for saving your life. Khalid would cut you down before you even unsheathed your blade.~ [BD59455]
@421  = ~Well... maybe not QUITE that quickly. Especially as his sword's already drawn.~ [BD59456]
@422  = ~Your humility is one of the countless reasons I love you, Khalid, but this is not the time for it.~ [BD59457]
@423  = ~Y-yes, dear. As you say.~ [BD59458]
@424  = ~How are you holding up, Neera?~ [BD59459]
@425  = ~I'm fine, Khalid. I mean, I will be fine. You know, when this is all over.~ [BD59460]
@426  = ~ You're sure? You're not too t-t-tense? I mean, obviously we're all under stress, but you're not going to... you know.~ [BD59461]
@427  = ~No, I don't know. Not going to what?~ [BD59462]
@428  = ~Well, there was the... incident at Bridgefort. I-I h-hate to bring it up, but there are s-safety issues...~ [BD59463]
@429  = ~Oh, for the love of... I'M NOT GOING TO EXPLODE AND BURN EVERYTHING IN THE VICINITY TO ASHES, all right?~ [BD59464]
@430  = ~Well... Good. Ah, that's g-g-good. That's comforting. I'll go... somewhere else now, I think.~ [BD59465]
@431  = ~S-so Voghiln, I just wanted to th-th-thank you for standing with my wife while I was confined to Bridgefort.~ [BD59466]
@432  = ~You are a good and noble and very trusting young man, Khalid. Worthy qualities all, ja. I see what Jaheira sees in you.~ [BD59467]
@433  = ~Y-you do? C-can you tell me? Sometimes I d-don't see it myself...~ [BD59468]
@434  = ~Ho ho! You make the joke, ja? Ha! Is good one.~ [BD59470]
@435  = ~Yes. Joking...~ [BD59471]
@436  = ~Khalid! Stop wasting time with that drunken oaf.~ [BD59472]
@437  = ~Of, of course, beloved. E-excuse me, Voghiln. It was good talking to you.~ [BD59473]
@438  = ~The Luskan Lion is always happy to chat with a fellow warrior. Any time you are in need of the talking, you come find Voghiln. We have a drink, ja?~ [BD59474]
@439  = ~Hey, Dorn? I've been meaning to ask you something.~ [BD59475]
@440  = ~I have seen the power you wield, elf. It is impressive...~ [BD59476]
@441  = ~Half-elf.~ [BD59477]
@442  = ~I have also endured the endless stream of chatter that tumbles 'twixt your lips.~ [BD59478]
@443  = ~Your thoughts mean little to anyone you speak to, and nothing at all to me - to whom you will not speak at all, if you value your life.~ [BD60223]
@444  = ~I just wanted to ask...~ [BD59479]
@445  = ~Do you value your life, half-elf?~ [BD59480]
@446  = ~Well, yeah. It's not much, I'll admit, but it's all I've got. And now you're drawing your sword - all right then! Great talk.~ [BD59481]
@447  = ~You see that, Sandrah, he draws his sword?~
@448  = ~You see that, Dorn, my hammer is searching for work to do?~
@449  = ~Womanfolk, stay away from me with your chitter chatter, I warn you. ~
@450  = ~A drink, Dorn?~
@451  = ~I have heard tales of your exploits, skald, but looking at you now, I have trouble believing them. Did you truly conquer the Nightmare Clan?~ [BD59484]
@452  = ~Ja, this is true. The Nightmares were the terror of the Ten Towns, but no match for mighty Voghiln!~ [BD59485]
@453  = ~The Nightmares' hands could shatter stone and their fangs were sharper than any dagger, or so the stories go.~ [BD59486]
@454  = ~On my honor, the stories are true, every word. I wrote many myself.~ [BD59487]
@455  = ~You wrote the tales of your heroic defeat of the invincible Nightmares? With that, all is explained.~ [BD59488]
@456  = ~What is that supposed to mean, half-orc? Tell me, what is it you are meaning with your words there?~ [BD59489]
@457  = ~Answer, you bruise-hued monstrosity! What are you saying about mighty Voghiln? What?~ [BD59490]
@458  = ~Oh, ja, ja. Just be ignoring me now. This is how men deal with other men where you come from? Pfah! I am laughing at you, you see? Hah! Hah! Laughing!~ [BD59491]
@459  = ~Oi. I need a drink...~ [BD59492]
@460  = ~...So the wife looked like a goat?~ [BD59493]
@461  = ~Ja! And the drunkard thought the sheepherder was married to a goat. Hahaha!~ [BD59494]
@462  = ~Ha! Hahahahaha! Wooo... He thought she was a goat; that's a good one. It's good to laugh. Feels like it's been a while, you know?~ [BD59495]
@463  = ~Ja, ja. And there are other things I have not done of late. Things better done with a lady... Perhaps you and I could do such things together, eh?~ [BD59496]
@464  = ~You and I...? You want-HAHAHAHAHAHAHA! Oh, Voghiln, that is great. You had me going there a second, you know that? You really had me going.~ [BD59497]
@465  = ~You think I was making a joke...? Well, maybe I was. Ja, ja. It was a joke. Good one, eh?~ [BD59498]
@466  = ~The best, Voghiln. The best. ~ [BD59499]
@467  = ~You feel different for killing goblins now that you travel with one?~
@468  = ~Not really.~
@469  = ~You still enjoy?~
@470  = ~I said I do not feel different because I never enjoyed it before.~
@471  = ~You quite good at things you don't enjoy.~
@472  = ~There is a thing I enjoy far less than killing a goblin and that is being killed by a goblin who attacks me.~
@473  = ~I won't do that.~
