@0    = ~Meine Zehen jucken, Boo. Wie lange muss ich noch warten, bevor wir ein schön böses Gesicht finden, dass es wert ist, getreten zu werden, was denkt Ihr?~ [BD58848]
@1    = ~Es gibt in dieser Welt keinen Mangel an Gesichtern, die einen guten Tritt vertragen könnten. Ich bin sicher, wir werden früher oder später auf eins treffen.~ [BD58849]
@2    = ~Und dann tut Minsk das, was er am besten kann! Hehe!~ [BD58850]
@3    = ~Mit seinem Lieblingsnager sinnlose Gespräche über anderer Leute Hinterteile führen?~ [BD58851]
@4    = ~Und dann tut Minsk das, was er am zweitbesten kann!~ [BD58852]
@5    = ~Sagt mir, Hauptmann Corwin, was denkt Ihr über unseren Freund, den Helden von Baldurs Tor?~ [BD58853] ~Sagt mir, Hauptmann Corwin, was denkt Ihr über unsere Freundin, die Heldin von Baldurs Tor?~ [BD58853]
@6    = ~Habe nicht viel darüber nachgedacht. Einen berühmten Helden dabeizuhaben ist praktisch, aber scheint auch eine Menge Ärger anzuziehen.~ [BD58854] ~Habe nicht viel darüber nachgedacht. Eine berühmte Heldin dabeizuhaben ist praktisch, aber scheint auch eine Menge Ärger anzuziehen.~ [BD58854]
@7    = ~Oder zu erzeugen.~ [BD58855]
@8    = ~Solche Leute ziehen immer Ärger an. Man wird nicht „Held“ genannt, ohne dass es jemanden gibt, der den Gegenspieler gibt.~ [BD58856] ~Solche Leute ziehen immer Ärger an. Man wird nicht „Heldin“ genannt, ohne dass es jemanden gibt, der den Gegenspieler gibt.~ [BD58856]
@9    = ~Dennoch unterstützt Ihr unsere Gruppe und lasst unseren Gefährten allen auf die Füsse treten, die uns Böses wollen?~ [BD58857]
@10   = ~Das ist mein Auftrag, daher ja. Warum fragt Ihr?~ [BD58858]
@11   = ~Ich wollte nur wissen, wo Ihr steht, sollte es hart auf hart kommen. Nun tue ich es.~ [BD58859]
@12   = ~Kann ich ein Wort mit Euch wechseln, Hauptmann Corwin?~ [BD58860]
@13   = ~Nein, aber vielleicht auch fünf.~ [BD58861]
@14   = ~Es tut mir leid, ich will nicht - Das sind bereits sechs, jetzt elf - Tut mir leid.~ [BD58862]
@15   = ~Ich habe gedacht, Mönche müssten ein heiteres Gemüt haben - Es war ein Witz, Rasaad. Was kann ich für Euch tun?~ [BD58863]
@16   = ~Ich habe mich gefragt, ob Ihr mitbekommen habt, dass irgendwelche Leute ungewöhnlicher Weise verschwunden sind. In Baldurs Tor oder anderswo.~ [BD58864]
@17   = ~Im Gegensatz zum GEWÖHNLICHEN Verschwinden von Leuten.~ [BD58865]
@18   = ~Bevor ich die Stadt verlassen hatte, sind einige Mitglieder meiner Sekte verschwunden. Mehr, als es nur durch Zufall hätten sein können. Ich befürchte, dass die Anhänger Selunes gezielt ausgesucht wurden.~ [BD58866]
@19   = ~Jetzt, da Ihr es erwähnt, ich habe gehört, dass ein paar Seluniten verschwunden sind. Einer wurde beobachtet, wie er mit einigen verhüllten Figuren gekämpft hat, wenn ich mich richtig erinnere …~ [BD58867]
@20   = ~Die Flammende Faust hatte Ermittlungen aufgenommen, aber durch die Eisenkrise und jetzt Calear sind wir ziemlich dünn aufgestellt. Ich weiss nicht, was dabei herausgekommen ist, wenn überhaupt irgendetwas.~ [BD58868]
@21   = ~Danke für die Informationen. Ich weiss das wirklich zu schätzen.~ [BD58869]
@22   = ~Nun sagt mir, Hauptmann, wie ist jemand wie Ihr so weit in der Flammenden Faust aufgestiegen?~ [BD58870]
@23   = ~Das hängt ganz davon ab, was Ihr mit „jemand wie Ihr“ meint.~ [BD58871]
@24   = ~Es gibt nicht viele Mütter, die lieber tausende Meilen von zu Hause entfernt religiöse Fanatiker bekämpfen, wenn sie stattdessen ihren Kindern Abendbrot machen und sie ins Bett bringen könnten.~ [BD58872]
@25   = ~Die Umstände erlauben es nicht vielen Leuten, ob Mütter oder nicht, das zu tun, was sie am liebsten tun würden.~ [BD58873]
@26   = ~Unsinn. Ich tue, was ich will, wo ich will, wann ich will, mit wem ich will.~ [BD58874]
@27   = ~Bewegt weiter Eure Lippen und ich werde Euch ein erbärmliches Wesen zeigen, Ihr kleine Schlampe.~ [BD58875]
@28   = ~Hauptmann Corwin, bitte! Ich wollte nicht respektlos sein …~ [BD58876]
@29   = ~Ich weiss, was Ihr wolltet. Das nächste Mal haltet das dreimal verdammte Höllenloch, das Ihr einen Mund nennt, oder ich werde dafür sorgen, dass Ihr ihn haltet.~ [BD58877]
@30   = ~Was spielt Ihr hier für ein Spiel, Drow?~ [BD58878]
@31   = ~Bitte?~ [BD58879]
@32   = ~Ich werde nicht schlau aus Euch. Was ist hier für Euch drin? Was erhofft Ihr Euch von Eurer Hilfe in dieser Sache?~ [BD58881]
@33   = ~Ist es so schwer zu glauben, dass ich Ausgestossene wie mich suche und nach Gefährten oder sogar - Unterstützung Ausschau halte?~ [BD58882]
@34   = ~Das ist sehr schwer zu glauben. Und diese kleine Ansprache hat das nicht besser gemacht.~ [BD58883]
@35   = ~Ihr seid eine kluge Frau. Ich beginne zu verstehen, warum unser Freund <CHARNAME> Eure Anwesenheit toleriert.~ [BD58884] ~Ihr seid eine kluge Frau. Ich beginne zu verstehen, warum unsere Freundin <CHARNAME> Eure Anwesenheit toleriert.~ [BD58884]
@36   = ~Ich verstehe nicht, <CHARNAME>. Das Lager ist sicher. Warum bleiben wir nicht drin?~ [BD58885]
@37   = ~Ihr habt von nichts anderes geredet, als es Caelar zurückzuzahlen, seitdem wir die Küstenwegquerung verlassen haben.~ [BD58886]
@38   = ~Die Strahlende Dirne schuldet mir etwas, das ist wahr. Aber ich plane, diese Schuld mit vierzig Söldnern der Flammenden Faust an meiner Seite einzutreiben, und nicht mit einer Handvoll Chimpansen.~ [BD58887]
@39   = ~Die Faust hat Besseres zu tun, als auf den Rücken eines tayanischen Angebers aufzupassen. Wenn Ihr die Affen nicht mögt, könnt Ihr gerne gehen.~ [BD58888]
@40   = ~Denkt nicht , ich sei nicht versucht, Ihr verabscheuungswürdiger Taugenichts. (Durchatmen, Odesseiron, durchatmen. Das Frauenzimmer könnte sich noch als nützlich erweisen …)~ [BD58889]
@41   = ~Ich kann Euch hören, wisst Ihr? Das können wir alle.~ [BD58890]
@42   = ~Sie hat recht. Denkt, Ihr redet mit Euch selbst. Redet mit allen.~ [BD58891]
@43   = ~Sie hat recht. Denkt, Ihr redet mit Euch selbst. Ihr redet mit allen.~ 
@44   = ~Sie hat recht. Denkt, Ihr redet mit Euch selbst. Ihr redet mit allen.~ 
@45   = ~Denkt, Ihr redet mit Euch selbst. Ihr redet mit allen.~ 
@46   = ~Haltet Euren Mund! Ich werde mir diese grundlosen Verleumdungen nicht anhören! (Beruhigt Euch, Edwin. Ignoriert die Äffchen, lasst Euch nicht auf ihr Niveau herunterziehen.)~ [BD58892]
@47   = ~Ja, unbedingt. Ignoriert uns.~ [BD58893]
@48   = ~Die Meisten tuns.~ [BD58894]
@49   = ~Flammende Faust?~ [BD58898]
@50   = ~Ich bin ein Hauptmann der Flammenden Faust, wenn es das ist, was Ihr wissen wollt.~ [BD58899]
@51   = ~Faust hat meinen Bruder getötet. Und meinen Vetter. Und meinen anderen Bruder. Und meinen Onkel. Und zwei meiner anderen Brüder.~ [BD58900]
@52   = ~Ich bedaure Eure Verluste.~ [BD58901]
@53   = ~Hab die meisten nicht gemocht. Einer meiner Vettern war in Ordnung. Hab ihn aber nicht gut gekannt. Hat einen Speer durchs Gesicht bekommen.~ [BD58902]
@54   = ~Ihr seid nicht wie alle anderen Goblins, denen ich jemals begegnet bin, wisst Ihr das?~ [BD58903]
@55   = ~Ihr seid nicht wie andere Flammende Fäuste, die ich getroffen hab. Habt noch nicht versucht mich umzubringen. Noch nicht.~ [BD58904]
@56   = ~Ohhh, wenn du ein Abenteurer bist,
Dann hängst du nicht sehr am Leben.
Wenn du als Sklave lebst trist,
Dann lass ein Messer dir geben.
Sehnst du dich aber nach ’nem normalen Dasein,
und hältst am Ziel fest wie an einem Grabstein,
Dann merkst du, ein normales Leben
Ist die leichteste Saaaaache der Weeeeelt …~ [BD58907]
@57   = ~Ja! Ich hätte ein Barde sein können, Ich wollte aber nie.~ [BD58908]
@58   = ~Werdet Ihr jemals müde, Gnom?~ [BD58909]
@59   = ~Niemals! Womöglich. Müde von was?~ [BD58910]
@60   = ~So - enthusiastisch zu sein?~ [BD58911]
@61   = ~Nee. Es ist, wie meine Mutter immer sagt: „Bei Baravars Umhang, Sohn, du machst mich noch verrückt. Hör auf, so mit dem Bein zu wackeln oder ich schneide es dir ab!“~ [BD58912]
@62   = ~„Sitz einfach still, sitz still du kleiner - Pass auf, hör einfach auf damit. Hör auf! HÖR AUF!“~ [BD60116]
@63   = ~Ich werde jetzt aufhören, mit Euch zu reden. Und ich werde insbesondere aufhören Euch zuzuhören.~ [BD58915]
@64   = ~Ihr müsst tun, was Ihr tun müsst, Hauptmann. Ihr werdet keine Widerworte von mir hören.~ [BD58916]
@65   = ~Euer Leben könnte ich nicht führen, Hauptmann Corwin. Immer in der Stadt, weit weg vom Grünen - So ein Leben wäre unerträglich für mich.~ [BD58917]
@66   = ~Rohma macht es erträglich. Bäume und Wiesen sind schön, aber was ich wirklich vermisse, ist sie.~ [BD58918]
@67   = ~Es war nicht immer leicht für Khalid und mich, unseren Bund während unserer Reisen aufrechtzuerhalten, aber wir haben immer eine Möglichkeit gefunden.~ [BD58919]
@68   = ~Ich hoffe, Rohma weiss, dass mein Herz immer bei ihr ist. Aber sie ist noch ein Kind. Ich mache mir Sorgen.~ [BD58921]
@69   = ~Ihr seid eine g-gute Kämpferin, H-Hauptmann Corwin.~ [BD58922]
@70   = ~Das ist ein hohes Lob von jemanden, der mit seinem Schwert so gut umzugehen weiss wie Ihr.~ [BD58923]
@71   = ~Ich habe damals in C-Calimhafen mit der Stadtmiliz trainiert, alles hingebungsvolle Krieger. Für eine Stadt zu kämpfen bestärkt die H-Hingabe und den Mut.~ [BD58924]
@72   = ~Eine Stadt ist nur ein Haufen Gebäude. Es sind Ideale, die Leute begeistern. Prinzipien. Das ist der Grund, warum der Kreuzzug so viel Ärger machen wird.~ [BD58925]
@73   = ~Ich WÜNSCHTE, die Kreuzzug würde nur für eine Stadt kämpfen. Das ist ein Kampf, den wir gewinnen könnten. Aber bei dem, was wir nun gegenüberstehen …? Die Zeit wirds zeigen.~ [BD60126]
@74   = ~Ich verstehe. Ich, äh, ich werde - Ich werde Euch dann mal Euren G-Gedanken überlassen.~ [BD58926]
@75   = ~Kümmert Ihr Euch eigentlich wirklich um Irgendwas, das wir hier versuchen zu erreichen?~ [BD58927]
@76   = ~Ich kümmere mich darum, was ICH versuche zu erreichen. Ich kümmere mich um die Vergeltung, die ich auf alle niederlassen werde, die es gewagt hatten mich einzukerkern.~ [BD58928]
@77   = ~Aber nicht darum, den Kreuzzug zu beenden? Oder um den Schaden zu verhindern, den er an der Schwertküste anrichten könnte – angerichtet hat?~ [BD58929]
@78   = ~Eure entsetzlich enge Perspektive macht Euch keine Ehre, Hauptmann.~ [BD58930]
@79   = ~Wenn anstatt Calear, sagen wir, Herzog Eltan den Kreuzzug anführen würde, würdet Ihr dann so ein Geschrei über den „Schaden“ machen, den er anrichtet? Ich glaube nicht.~ [BD60127]
@80   = ~Rechtfertigt Eure Ichbezogenheit und Habgier wie immer Ihr wollt, Halbork. In diesem Fall ist mein Beweggrund nur gerecht. Ich kämpfe für ein höheres Ideal.~ [BD58932]
@81   = ~Ihr kämpft für Geld, Hauptmann. Das ist es, was Söldnerinnen tun. Bevor Ihr mich beschuldigt, meine Taten zu rechtfertigen, tätet Ihr gut daran, Eure eigenen zu prüfen.~ [BD58933]
@82   = ~He, Corwin. Corrrrwin. Corri. Darf ich Euch Corri nennen?~ [BD58934]
@83   = ~Nein. Was ist, Neera?~ [BD58935]
@84   = ~Nichts wichtiges. Ich habe mich nur gefragt, was Ihr darüber denkt, wie wir uns anstellen. Als Gruppe, meine ich. Unsere Gruppe, gemeinsam für ein Ziel. Ja. Ziemlich gut, oder?~ [BD58936]
@85   = ~Ihr macht gute Arbeit. Eure Fähigkeiten erweisen sich als unbezahlbar.~ [BD58937]
@86   = ~Wirklich?! Meint Ihr das so? Das ist - ich - ich - ich habe mir eigentlich nicht Sorgen um MICH gemacht. Es ging um die Gruppe, wisst Ihr?~ [BD58938]
@87   = ~Es ist eine gute Gruppe, Neera. Wir sind froh, dass Ihr ein Teil davon seid.~ [BD58939]
@88   = ~Hast Du das gehört, Sandrah?~
@89   = ~Sicher, Neera, ich hätte Dir das genauso gesagt wenn du mich gefragt hättest.~
@90   = ~Mann, was für ein Tag!~
@91   = ~Frau Corwin, ich nehme mir einen Moment Eurer Zeit, ja? Es gibt etwas, das ich Euch sagen muss.~ [BD58940]
@92   = ~Jetzt kommts...~ [BD58941]
@93   = ~Macht Euch auf was gefasst, Schätzchen.~ [BD58942]
@94   = ~Von allen Kriegerinnen, mit denen Voghlin der Mächtige gekämpft hat - und das waren viele -, seid Ihr eine der besten. An Eurer Seite zu kämpfen ist eine grosse Ehre.~ [BD58943]
@95   = ~Wort für Wort haargenau was er mir gestern gestanden hat...~
@96   = ~Das - das wars? Das war alles, was Ihr sagen wolltet? Nichts über mein Äusseres oder den Spass, den wir zusammen haben könnten?~ [BD58944]
@97   = ~Voghiln redet nicht NUR von den Frauen. Er weiss eine gute Kriegerin zu schätzen, wenn er eine trifft. Oder vielleicht wollt Ihr ja hören, wie schön Ihr seid, ja?~ [BD58945]
@98   = ~Corwin, wenn Ihr wollt kann ich Euch den Schnelldurchlauf erzählen mit Allem was noch kommt.~
@99   = ~Danke, aber das ist nicht der erste einfältige Barde, den ich treffe. Glaubt mir.~
@100  = ~Nein, bitte nicht. Ich meine - Ist schon gut. Danke.~ [BD58946]
@101  = ~Es ist gut, wieder unterwegs auf der Strasse zu sein, Minsk. Ihr, ich und unser Freund <CHARNAME>.~ [BD58947] ~Es ist gut, wieder unterwegs auf der Strasse zu sein, Minsk. Ihr, ich und unsere Freundin <CHARNAME>.~ [BD58947]
@102  = ~Und Boo. Nichts von dem hier wäre möglich ohne ihn!~ [BD58948]
@103  = ~Ja, natürlich. Wie konnte ich Boo vergessen?~ [BD58949]
@104  = ~Es ist wie in alten Zeiten. Aufregung! Abenteuer! Das Böse in den Hintern treten! Und sollte Gefahr drohen, werden Boo und ich Euch beschützen.~ [BD58951]
@105  = ~Daran habe ich keine Zweifel. Und ich werde im Gegenzug versuchen, uns in die richtige Richtung zu lenken.~ [BD58952]
@106  = ~Ich finde, Ihr seid ein merkwürdiger Kämpfer, Rasaad. Warum tragt Ihr keine Rüstung und keinen Schild?~ [BD58953]
@107  = ~Rüstung ist zu einengend. Es ist besser, Schlägen auszuweichen, als Energie dafür aufzuwenden sie abzufangen.~ [BD58954]
@108  = ~Ihr sprecht nur für Euch selbst, Mönch. Schmerz stärkt Körper und Geist.~ [BD58955]
@109  = ~Warum nicht einfach beides tun? Hüllt Euch in Stahl und dann vollführt Euren tollen Ausweichtanz für doppelte Sicherheit! Selbst Minsk könnte Euch dann nicht verletzen.~ [BD58956]
@110  = ~Wäre das nicht so als würde Sandrah mit ihrem Kriegshammer tanzen...~
@111  = ~Minsc, du weisst doch das mein Lehrmeister ein übler, übler Dunkelelf war, der mir den bösen Schwerttanz beibringen wollte.~
@112  = ~Ich denke nicht, dass …~ [BD58957]
@113  = ~Nein, nein. Ihr habt recht. Meine mächtigen Schläge treffen ALLES: Ha! Selbst Mönche, die in Plattenpanzern tanzen! Ha! Was habe ich nur gedacht? Ha!~ [BD58958]
@114  = ~Minsk hat eine Nachricht für Euch.~ [BD58959]
@115  = ~Für mich? Von wem?~ [BD58960]
@116  = ~Sie ist von Boo! Er würde Euch gerne sagen, dass Ihr eine sehr schöne Dame seid. Ja, und Boo hat einen exzellenten Geschmack, also ist das ein ziemlich grosses Kompliment. Also, geniesst es.~ [BD58961]
@117  = ~Eure Ratte findet, dass ich schön bin, hm? Das ist ja herzallerliebst.~ [BD58962]
@118  = ~Boo ist keine Ratte! Er ist ein Miniatur-Riesenweltraumhamster. Beleidigt ihn nicht, sonst knabbert er Euch im Schlaf die Ohren ab!~ [BD58963]
@119  = ~Ratte, Hamster, was macht das für einen Unterschied?~ [BD58964]
@120  = ~Was es für einen Unterschied macht? Oh, Safana, Ihr müsst noch so viel lernen.~ [BD58965]
@121  = ~Zum einen sind Ratten viel grösser als Hamster. Ausgenommen natürlich Riesenweltraumhamster. Die sind sogar grösser als Minsk!~
@122  = ~Ihr habt mir eine Menge zum Nachdenken gegeben. Während ich das tue, warum beschäftigt Ihr nicht jemand anderen? Guter Junge.~ [BD58966]
@123  = ~Ihr zeigt gegenüber Euren Gefährten eine solche Hingebung. Eure Hexe und Euer - Hamster, nicht wahr? Eine sehr anziehende Charaktereigenschaft habt Ihr da.~ [BD58967]
@124  = ~Oho! Welches Spiel spielt Ihr hier, böse Elfendame? Es braucht mehr als ein Kompliment, damit Minsk Euch vertraut!~ [BD58968]
@125  = ~Hm. Der Barbar ist nicht KOMPLETT bescheuert. Wer hätte das gedacht?~ [BD58969]
@126  = ~Ihr seid zu misstrauisch, bleicher Mann. Ich habe bloss eine Beobachtung gemacht.~ [BD58970]
@127  = ~Ihr habt mehr als das getan - Ihr habt gesagt, Loyalität ist „anziehend“. Aber Minsk weiss, dass Drow sich bei jeder Gelegenheit gegenseitig betrügen.~ [BD58971]
@128  = ~Oh, das tun sie. Das ist der Grund, warum Eure Loyalität anziehend wirkt.~ [BD58972]
@129  = ~Was für Muskeln Ihr habt! Stellt Euch mal vor, was für ein Magier Ihr sein könntet, hättet Ihr da Gehirn, wo Eure Muskeln sind.~
@130  = ~Ein muskelbepackter Magier mit Gehirn, wo seine Muskeln sein sollten? Das klingt ganz und gar nicht nach Minsk.~[BD58974]
@131  = ~Nun, natürlich tut es das nicht. Deshalb hatte ich ja gesagt, dass Ihr es Euch vorstellen sollt. Eine Hypothese, eine Annahme. Versteht Ihr das nicht? (Reiss dich zusammen, du solltest daran mittlerweile gewöhnt sein!)~[BD58975]
@132  = ~Nein, ich glaube nicht, dass Minsk das gefallen würde. Er würde einen Zauber sprechen, dass seine Muskeln an ihren richtigen Platz zurückkehren. Boo ist alles Gehirn, das Minsk braucht.~ [BD58976]
@133  = ~Hammelkopf.~ [BD58977]
@134  = ~Muss schön sein, gross zu sein. Euer Verstand ist verdreht, aber keiner schubst Euch herum.~ [BD58981]
@135  = ~Wer schubst Euch herum, Kleine? Minsk wird ihnen das spitze Ende seines Schwerts zeigen! Oder vielleicht eine der scharfen Seiten. Entscheidungen, Entscheidungen …~ [BD58982]
@136  = ~Jeder schubst mich herum. Meine Familie. Mein Stamm. Andere Stämme. Menschen. Die Welt.~ [BD58983]
@137  = ~Aber Du bist jetzt frei, nicht? Es gibt keinen gemeinen Stamm, keine wütenden Menschen, die Dir sagen, was zu tun ist, oder?~ [BD58984]
@138  = ~Momentan nicht.~ [BD58985]
@139  = ~Dann tue das, was Boo tut und geniesse den Moment. Jetzt bist Du so gross, wie Du sein musst.~ [BD58986]
@140  = ~Die Götter mögen mir beistehen, Minsk, ich hatte gerade einen Gedanken. Was, wenn - WAS, WENN ich kein Gnom bin? Was, wenn ich eigentlich ein Miniatur-Riesenweltraumgnom bin? Aus dem Weltraaaauuum?~ [BD58987]
@141  = ~Boo sagt, das ist verrückt. Du bist ein Verrückter-im-Kopfgnom.~ [BD58988]
@142  = ~Ein Verrückter-im-Kopfgnom aus dem Weltraaaauuum!~ [BD58989]
@143  = ~Ich denke nicht.~ [BD58990]
@144  = ~Ich weiss! Das ist absolut verblüffend. Und meine absolute Lieblingseigenschaft an Dir. Abgesehen von Boo, selbstverständlich. Ich liebe diesen Hamster.~ [BD58991]
@145  = ~Du magst verrückt im Kopf sein, aber Boo sagt, dass Du Geschmack hast.~ [BD58992]
@146  = ~Freundin Jaheira, sind Euch auf Euren Reisen merkwürdige und wundervolle Kreaturen begegnet?~ [BD58993]
@147  = ~Viele, ja.~ [BD58994]
@148  = ~Gut, gut. Das ist gut.~
@149  = ~Und ist Euch auf Euren Reisen vielleicht ein Miniatur-Riesenweltraumhamster ausser Boo begegnet? Eine WEIBLICHE Miniatur-Riesenweltraumhamsterfrau?~ [BD58995]
@150  = ~Ich glaube, wir haben uns um wichtigere Dinge als um das zu kümmern.~ [BD58996]
@151  = ~Seid Ihr sicher? Boo ist ganz unruhig …~ [BD58997]
@152  = ~Minsk, bist Du denn sicher, dass Boo kein Mädchen ist?~
@153  = ~Bei Silvanus, Mädel, musst du diesen Schwachsinn noch weiter anfachen?~
@154  = ~Boo, bist Du ein Mädchen?~
@155  = ~D-Denkt Ihr, wir werden einen Sieg über den Kreuzzug erringen, F-Freund Minsk?~ [BD58998]
@156  = ~Ihr zweifelt daran? Schaut auf uns unerschütterliche Gefährten! Minsk ist unerschütterlicher als alle anderen, das stimmt, aber Ihr seid auch nicht gerade ohne eine gewisse Unerschütterlichkeit.~ [BD58999]
@157  = ~Khalid ist so unerschütterlich, wie es nur geht. Keiner würde etwas anderes behaupten.~
@158  = ~Unser Freund ist ein mutiger und weiser Verbündeter.~
@159  = ~Und wir haben eine Geheimwaffe, eine gigantische Miniaturgeheimwaffe. Der Kreuzzug wird unter unseren standhaften Hinterntreter-Stiefeln zerquetscht!~
@160  = ~W-Wenn Ihr das so sagt, dann habe ich keinen Z-Zweifel.~ [BD59002]
@161  = ~Minsk hat noch nicht viele getroffen, die so stark sind wie er. Aber Ihr, böser Orkmann, Ihr könntet genau so stark wie Minsk sein. Vielleicht sogar stärker. Minsk sagt so etwas nicht oft.~ [BD59003]
@162  = ~„Könntet“, Waldläufer? Keine Frage. Ich könnte Eure Knochen wie Zweige zerbrechen und Euch leblos auf dem Boden zurücklassen.~ [BD59004]
@163  = ~Aha! Da liegt Ihr falsch! Weil Minsk Boo und <CHARNAME> hat. Greift Minsk an und Ihr greift uns alle an!~ [BD59005]
@164  = ~Ich habe Euch unterschätzt. Ihr kompensiert Eure Schwäche, indem Ihr Euch mit Stärkeren umgebt. Eine geschickte Strategie.~ [BD59006]
@165  = ~Was Ihr immer unterschätzt, Dorn, ist die wahre Kraft der Freundschaft und die noch grössere Kraft der Liebe.~
@166  = ~Ich habe keine Strategie. Nur Freundschaften. Und diese Freundschaften machen Minsk stärker, als Ihr jemals sein werdet.~ [BD59007]
@167  = ~Viele verstehen Minsk nicht. Und viele verstehen Eure Hexerei nicht. Da können wir nichts tun. Die Leute tun, was sie wollen, es ist nunmal so.~ [BD59014]
@168  = ~Um glücklich zu sein, muss man sich treu bleiben, auch wenn man missverstanden wird. Und wenn möglich, sich eine Hexe und einen Hamster besorgen! Das sind gute Dinge, die man haben sollte.~ [BD59015]
@169  = ~That's... actually pretty good advice. Huh. Thanks, big guy.~ [BD59016]
@170  = ~Minsk, mein Freund, ich glaube fast, dass Du ausspannen musst. Für Krieger wie uns sollte das Kämpfen Spass machen.~ [BD59017]
@171  = ~Böses zu bekämpfen macht Spass.~ [BD59018]
@172  = ~Aber Du scheints den Nervenkitzel der Schlacht nicht zu geniessen. Du brüllst so laut, dass Todesfeen zusammenzucken, aber ich sehe Dich nie lächeln, wenn Du einen Feind in blutige Stücke haust.~ [BD59019]
@173  = ~Ich mag den Kampf. Ich mag ihn lieber als die meisten Leute, in deren Hintern ich trete.~ [BD59020]
@174  = ~Glücklicher zu sein, als jemand, der schlecht dran ist, ist keine grosse Kunst. Wo bleibt der Spass, Waldläufer? Ich frage, wo bleibt der Spass?~ [BD59021]
@175  = ~Boo hatte recht bei Dir, Skalde. Du verstehst die Einstellung der Eisdrachen nicht.~ [BD59022]
@176  = ~Ich fühle mich ein Eurer Anwesenheit wohl, Mönch. Ihr habt eine Gelassenheit, die mir gefällt.~ [BD59023]
@177  = ~Ich bin froh, das zu hören. Aber mein Herz ist nicht so friedvoll, wie es scheinen mag. Es gibt Tage, viele Tage, an denen ich - mich abmühe.~ [BD59024]
@178  = ~Die Würdigen werden immer bemüht sein, sich zu verbessern, aber wenn ich Eure Geschichte recht verstanden habe, sollte Euch Lob dafür zufliegen, wie weit Ihr im Leben schon gekommen seid.~ [BD59025]
@179  = ~Ich danke Euch für das Kompliment. Ich wollte, dass ich in mir sehen könnte, was Ihr in mir seht.~ [BD59026]
@180  = ~Ich weiss nicht, ob ich Euch voll vertrauen kann, Safana.~ [BD59027]
@181  = ~An Eurer Stelle würde ich es nicht. Meine Mutter hat immer gesagt: „Man kann immer darauf vertrauen, dass ein Mann das Falsche tut, aber niemals einer Frau vertrauen, dass sie irgendetwas tut.“~ [BD59028]
@182  = ~Eure Mutter hatte eine grimmige Sicht auf Menschen.~ [BD59029]
@183  = ~Sie kannte die Menschheit gut. Das scheint die eigene Einstellung nach meiner Erfahrung stark zu beeinflussen.~ [BD59030]
@184  = ~Ihr seid tatsächlich die Tochter Eurer Mutter.~ [BD59031]
@185  = ~Das hat sie behauptet. Ich habe meine Zweifel.~ [BD59032]
@186  = ~Ihr hattet keine Gründe, diese Reise anzutreten, Drow.~ [BD59033]
@187  = ~Gibt es bessere Gründe als Überleben und Profit? Ich muss sie noch entdecken.~ [BD59034]
@188  = ~Ihr seid nicht mehr im Unterreich. Vielleicht solltet Ihr Euch mehr anstrengen, die Sichtweisen der Oberwelt anzunehmen.~ [BD59035]
@189  = ~Und wenn ich das täte, was würde es mir helfen? Meine Haut ist schwarz und mein Haar weiss. Ich bin eine Drow. Nichts, was ich tue, wird die Art ändern, mit der mich Oberflächenbewohner sehen.~ [BD59036]
@190  = ~Ihr liegt falsch, Viconia. Am Ende sind es Taten, die uns ausmachen, nicht die Farbe unserer Haut.~ [BD59037]
@191  = ~Das ist es, was Ihr glauben wollt, Waela. Mir wurde es anders beigebracht, und ich habe meine Lektionen gut gelernt.~ [BD59038]
@192  = ~Ihr seid wie kein anderer Goblin, der mir jemals begegnet ist, M’Khiin.~ [BD59045]
@193  = ~Was ist „Ihr“?~ [BD59046]
@194  = ~Hm, zugegeben habe ich über diese Sache noch nie so richtig nachgedacht. Wie soll ich es erklären? Nun - „Ihr seid“ heisst „Du bist“.~ [BD59047]
@195  = ~Was Euer ist gehört Euch. Euer Haar, Eure Augen, das sind Deine Dinge. Vesteht Ihr?~ [BD60140]
@196  = ~Also "Ihr" meint "Du."~ [BD59048]
@197  = ~Ihr habt es erfasst. Genau richtig.~ [BD59049]
@198  = ~Ich sage einfach Du, ist einfacher. Aber rede wie Du willst. Egal, Hauptsache Du bist glücklich. Ihr bist glücklich.~ [BD59050]
@199  = ~"Ihr seid."~ [BD59051]
@200  = ~Huh? ~ [BD59052]
@201  = ~Egal.~ [BD59053]
@202  = ~Es ist gut, wieder mit einer Frau zu reisen, die die Schwierigkeiten eines Abenteurerinnenlebens versteht.~ [BD59061]
@203  = ~Es ist kein einfaches Leben für Euch oder mich, das ist wohl wahr. Gefahr lauert hinter jeder Ecke. Es gibt kein friedliches Privatleben für uns, zumindest nicht in näherer Zeit.~ [BD59062]
@204  = ~Ich meinte, dass Ihr versteht, wie es ist, auf der Reise auf einen Mann aufpassen zu müssen.~[BD59063]
@205  = ~Ah, ja, da sprecht Ihr die Wahrheit. Ohne uns, die wir als Führerinnen und Mütter und Befehlshaber in Einem agieren müssen …~ [BD59064]
@206  = ~Die armen Lieblinge hätten nicht den Hauch einer Chance.~ [BD59065]
@207  = ~Ich beobachte Euch, Halbork. Denkt nicht, dass Eure Taten unbemerkt oder ungestraft bleiben.~ [BD59076]
@208  = ~Ich wurde schon von Besseren als Euch verurteilt, Hexe, und Bessere haben versucht, mich zu bestrafen. Keiner dieser Leute hat ein gutes Ende gefunden.~ [BD59077]
@209  = ~Ich habe schon furcheinflössenderen Gestalten als Euch gegenübergestanden, dunkler Mann.~ [BD59078]
@210  = ~Ihr wolltet mir erzählen, dass ich beobachtet werde. Das habt Ihr getan. Wenn Ihr Euch dazu entscheidet, mehr zu tun, als zu beobachten - dann wird es interessant.~ [BD59081]
@211  = ~Wir werden sehen.~ [BD59082]
@212  = ~Er sollte sich darüber im Klaren sein, dass mehr als ein Augenpaar darauf achtet, dass weder <CHARNAME> noch einem anderen von uns etwas Schlimmes passiert.~
@213  = ~Nein, ich mag ihn auch nicht, aber in seine Rüstung zu kriechen, um ihn zu beissen und zu kitzeln, wäre unschicklich für einen Hamster von deinem erhabenen Status.~ [BD59083]
@214  = ~Wilde Magie ist ein Defekt im Gewebe. Einer, der im Laufe der Zeit das Gewebe selbst zerfasern könnte. Ihr stellt eine ernste Gefahr für Euch und andere dar, Neera.~ [BD59084]
@215  = ~Ja, Dynaheir, danke, dass Ihr mir etwas gesagt habt, das ich nicht schon durch eigene, schmerzvolle Erfahrung gewusst habe.~ [BD59085]
@216  = ~Nun, was, wenn Ihr mir anstatt des brandheissen Offensichtlichen sagen würdet, was ich dagegen tun kann?~ [BD60142]
@217  = ~Wollt Ihr lernen, wie Ihr das Gewebe fachgerecht zu Eurem eigenen Vorteil nutzt, Neera?~ [BD59089]
@218  = ~Dauert es lang?~ [BD59090]
@219  = ~Die richtige Anwendung von Magie zu erlernen, dauert Jahre oder Jahrzehnte. Sicherlich wisst Ihr das doch bereits?~ [BD59091]
@220  = ~Mystra würde der Einordnung von richtiger oder falscher Magie wohl nicht so vollständig zustimmen. An Wilder Magie ist nichts falsches, das einzige was zu verurteilen ist wäre der Misbrauch von Magie. So wie sie es in Thay praktizieren. ~
@221  = ~Ich danke Euch, meine Freundin, Ihr erinnert mich daran, dass der Feind nicht einer von uns ist sondern ein rotes Gewandt trägt.~
@222  = ~Ihr habt bestimmt nichts dagegen wenn ich Euch gegen diese Bastarde mit ein wenig Wilder Magie aushelfe, stimmts, Dynah?~
@223  = ~Ja - das ist irgendwie der Grund, warum ich aufgehört habe zu üben. Und auch aufgrund der Sache mit dem Feuer. Ich glaube, ich werde mich auf eigene Faust durchwurschteln.~ [BD59092]
@224  = ~Wie Ihr wünscht. Aber Ihr begeht einen grossen Fehler.~ [BD59093]
@225  = ~Nach all der Zeit wäre das nichts Neues für mich. Aber danke.~ [BD59094]
@226  = ~Denkt Ihr, dass wir mit unserem Feldzug gegen den Kreuzzug Erfolg haben werden, meine Dame?~ [BD59100]
@227  = ~Woher soll ich das wissen? Ich bin keine Strategin. Eines weiss ich aber ganz sicher: Ich werde hier lebend herauskommen.~
@228  = ~Keiner von uns kennt sein bevorstehendes Los. Die Götter und das Schicksal haben bei allem, was wir tun, ihre Hände mit ihm Spiel.~
@229  = ~Sagt Ihr. Ich sage, wir haben unsere Schicksale selbst in der Hand. Und welchen Weg dieser unglückselige Feldzug auch immer nehmen wird, ich werde am Ende noch aufrecht stehen. Was immer das auch erfordert. Verstanden, Schätzchen?~ [BD59103]
@230  = ~If you say so, my lady.~ [BD59104]
@231  = ~Sharran.~ [BD59105]
@232  = ~Selunit.~ [BD59106]
@233  = ~Meister Odesseiron, verstehe ich richtig, dass Ihr aus dem Land Thay stammt?~ [BD59111]
@234  = ~Wer hat Euch das gesagt? Spioniert Ihr mir nach? Ihr seid EIN SPION, nicht wahr?~ [BD59112]
@235  = ~Nein, nicht im Geringsten. Ihr tragt die Farben eines Roten Magiers und habt Euer Heimatland mehrmals erwähnt.~ [BD59113]
@236  = ~Das SAGT Ihr - ich durchschaue Euch, Affenmönch. Ich beobachte Euch. Vergesst das niemals.~ [BD59114]
@237  = ~Ich werde bemüht sein, daran zu denken.~ [BD59115]
@238  = ~… und daher stehen sich die Mondmaid und ihre Zwillingsschwester Shar unversöhnlich gegenüber. Licht bekämpft Dunkelheit, für alle Zeiten.~ [BD59122]
@239  = ~Maglubiyet isst ganze Kühe.~ [BD59123]
@240  = ~Eh, ich glaube nicht, dass Ihr versteht. Unsere Silberne Dame Selune ist durch das Licht des Mondes immer bei uns, müsst ihr wissen. Und Shar ist immer in den Schatten anwesend.~ [BD59124]
@241  = ~Isst Selune ganze Kühe?~ [BD59125]
@242  = ~Uh, ich glaube nicht.~ [BD59126]
@243  = ~Maglubiyet tut das. Vielleicht solltet Ihr ihn verehren.~ [BD59127]
@244  = ~Ich werde mich jetzt anderen Dingen zuwenden.~ [BD59129]
@245  = ~… also ist sie die Göttin der Sterne und Navigation und Wanderer. Klingt ziemlich gut bis hierhin.~ [BD59130]
@246  = ~Selune wird ebenso von guten Lykanthropen verehrt.~ [BD59131]
@247  = ~Gute Werwölfe? Habe gar nicht gewusst, dass es so etwas gibt. Na, lassen wir das mal beiseite. Was ich mitnehmen werde, ist der Aspekt mit dem Licht.~ [BD59132]
@248  = ~Ohne Licht wäre alles Dunkelheit.~ [BD59133]
@249  = ~Das ist wahr, das ist unzweifelhaft wahr. Eine kleine Tautologie, aber ich verstehe, worauf Ihr hinauswollt. Aber - nein, nein, das Licht ist einfach nicht für mich gemacht.~ [BD59134]
@250  = ~Ich bin sicher, dass es für manche ganz in Ordnung ist, eventuell sogar erfreulich. Aber Gnome sind besser unerkannt unterwegs. Ärger vermeiden, versteht Ihr?~ [BD59135]
@251  = ~Ich glaube, das tue ich.~ [BD59136]
@252  = ~Aber danke, dass Ihr mir Selune erklärt habt. Es war wirklich interessant und ich glaube, Ihr seid ihr ein guter Anhänger.~ [BD59137]
@253  = ~Vergebt mir, Jaheira, aber ich verstehe nicht. Ich hatte gedacht, Ihr seid eine Verfechterin des Guten. Ihr sagt, das seid Ihr nicht?~ [BD59138]
@254  = ~Es gibt in der Natur weder gut noch böse. Der Wolf verschlingt den Hasen. Ist das gut oder böse, was denkt Ihr?~ [BD59139]
@255  = ~Nun - weder noch, meine ich.~ [BD59140]
@256  = ~Ihr Mönche sitzt in Bibliotheken und durchstöbert modrige Folianten über gut und böse. Ich mache solche Unterschiede nicht. Meine Welt, die natürliche Welt, ist einfach.~ [BD59141]
@257  = ~Natürlich verabscheuen Druiden Bibliotheken. Nur die Ausgebildeten wissen diese Wiegen des Wissens und den Brunnen arkaner Macht zu schätzen.~ [BD59142]
@258  = ~Eine - interessante Sichtweise. Ich muss wohl darüber nachdenken.~ [BD59143]
@259  = ~Möglicherweise könnt Ihr ein Buch finden, das die Sache klarer macht.~ [BD59144]
@260  = ~Eine ausgezeichnete Idee. Habt Ihr einen Vorschlag- Oh, Ihr veräppelt mich?~ [BD59145]
@261  = ~Möglicherweise gibt es noch Hoffnung für Euch, Rasaad.~ [BD59146]
@262  = ~Dann kennt Ihr Euch in Calimport aus?~ [BD59147]
@263  = ~Oh j-ja. Ich habe viele g-glückliche Stunden im Jet Jambia verbacht. Wunderbares Bier.~ [BD59148]
@264  = ~Ich erinnere mich gut daran. Mein Bruder und ich haben oft vor der Taverne herumgelungert und nach angetrunkenen Gästen Ausschau gehalten, die wir, ähm, um Wertsachen erleichtern konnten.~ [BD59149]
@265  = ~Ich muss zugeben, dass mir das von Z-Zeit zu Zeit auch passiert ist. Vielleicht habt Ihr mal meine Taschen geleert?~ [BD59150]
@266  = ~Oh ja. Vergebt mir, Freund. Ich schäme mich für vieles, das ich getan habe, bevor ich Selune fand.~ [BD59151]
@267  = ~Tut mir leid, Rasaad. Das L-Letzte, was ich wollte, war Euch blosszustellen. Bitte denkt Euch nichts dabei.~ [BD59152]
@268  = ~Ich werde es versuchen. Ich denke, ich habe jene Tage noch nicht ganz hinter mir gelassen. Selbst jetzt stört es noch meine Ausgeglichenheit.~ [BD59153]
@269  = ~Ja?~
@270  = ~Ich gebe zu, dass Ihr Euch im Kampf nicht allzu schlecht anstellt, Mönch. Glaubt nicht, dass es Euch das Recht gibt, mich herauszufordern.~ [BD59154]
@271  = ~Warum sollte ich? Ich habe keinen Streit mit Euch. Und bezüglich Caelar haben wir das gleiche Ziel.~ [BD59155]
@272  = ~Ich kenne Euresgleichen. Alle, die scheinheiligerweise das „Gute“ umarmen, geifern beim Gedanken daran, mich straucheln zu sehen.~ [BD59156]
@273  = ~Und jene, die den Weg des Bösen gehen, werden niemals Frieden finden. Ich kann mir kein schlimmeres Schicksal vorstellen.~ [BD59157]
@274  = ~Vielleicht, wenn Ihr anfangt zu meditieren, verursacht Ihr weniger Feuer...~ [BD59158]
@275  = ~Das Thema Feuer kann wohl KEINER einfach mal weglassen? Na schön, ich lasse Dinge in Flammen aufgehen. Passiert halt.~ [BD59159]
@276  = ~Es ist nicht IMMER eine schlechte Sache. Feuer ist die Grundlage der Zivilisation. Es kocht unser Essen, hält uns nachts warm, …~ [BD60144]
@277  = ~Die meisten sehen davon ab, ihre eigenen Behausungen abzufackeln, wenn sie eine Mahlzeit zubereiten.~ [BD59160]
@278  = ~Die „meisten“ Leute leben in Furcht und Elend. Eventuell SOLLTEN sie ihre Häuser in Flammen aufgehen lassen, um Essen zu machen. Schon mal daran gedacht?~ [BD59161]
@279  = ~Ich gebe zu, hab ich nicht.~ [BD59162]
@280  = ~Ich glaube, Ihr könntet da etwas auf der Spur sein, Neera. Was wäre mit einer - einer - einer „Feuerkiste“? Etwas, das fortlaufend Feuerbälle ausstösst. Man könnte eine Kartoffel im Handumdrehen kochen!~ [BD59163]
@281  = ~Magie... ich liebe sie.~ [BD60145]
@282  = ~Dann habt Ihr also Euer ganzes Leben damit verbracht, die Geschichten Eures Volkes zu lernen, Voghiln?~ [BD59164]
@283  = ~Nun, nicht die gesamte Zeit. Ein wenig habe ich mit Trinken verbracht, ein wenig mit Damen, versteht Ihr? Nun, vielleicht versteht Ihr nicht. Aber ja, ein Grossteil der Zeit ging für das Lernen der Geschichten drauf.~ [BD60146]
@284  = ~Jede Geschichte hat genauso viele Versionen wie es Alte gibt, die sie erzählen. Jeder Skalde muss seine Stücke sammeln und eine eigenen Geschichte daraus machen.~ [BD59165]
@285  = ~Wie könnt Ihr dann sicher sein, dass das, was Ihr erzählt, wahr ist?~ [BD59166]
@286  = ~Hoho! Ist es die Wahrheit, die Ihr sucht, oder sind es Fakten? Fakten sind einfach, sie stehen fest, jeder kann Fakten in Erfahrung bringen. Die Wahrheit jedoch, sie ist nicht so einfach.~ [BD59167]
@287  = ~Aber letztendlich kann es nur eine Wahrheit geben – DIE Wahrheit. Ist das nicht so?~ [BD59168]
@288  = ~Ihr würdet einen armseligen Skalen abgeben, mein Freund.~ [BD59169]
@289  = ~Ihr habt da eine ziemliche Schweinerei am Laufen.~ [BD59170]
@290  = ~Verzeihung, Rivvil?~ [BD59171]
@291  = ~Die „Mysteriöse Dame“-Sache. Die hübsche Drow – wer ist sie? Was ist ihre Geschichte? Raffinesse – es treibt Männer in den Wahnsinn. Vielleicht probiere ich das auch mal aus.~ [BD59172]
@292  = ~Ich würde es nicht. Es liegt nicht in Eurer Natur.~ [BD59173]
@293  = ~Wie alt seid Ihr eigentlich, Thay? Ihr verhaltet Euch wie ein kleines Kind. Hört auf, mich anzüglich anzugrinsen und guckt woanders hin.~ [BD59174]
@294  = ~Ihr bildet Euch was ein, Magd. Ich gebe nichts auf Eure billigen Reize. Ich habe Euren Schädel studiert.~ [BD59175]
@295  = ~Sicher doch.~ [BD59176]
@296  = ~Euer Kopf ist rundlich und relativ gut gebaut, verglichen mit diesen Cretins. Euer Gehirn könnte sich für magische Studien als adäquat erweisen.~ [BD59177]
@297  = ~Ein Kompliment für meinen Verstand? Das ist mal was Neues.~ [BD59178]
@298  = ~Lasst Euch das nicht in Eurem rundlichen Kopf steigen. Besser als ein Affe zu sein macht einen noch nicht zum Menschen.~ [BD60147]
@299  = ~Und ich danke den Göttern dafür.~ [BD60148]
@300  = ~Vielleicht mag Euch keiner, weil Goblins durch und durch heimtückische, kleine Kreaturen sind,~ [BD59188]
@301  = ~Vielleicht.~ [BD59189]
@302  = ~Du stimmts mir zu?~ [BD59190]
@303  = ~Hab mein ganzes Leben mit Goblins zusammengelebt. Sind hässlich. Hab geglaubt, das hättste gewusst, aber haste nicht.~ [BD59191]
@304  = ~Natur, wer braucht das schon? Kletten im Haar, Spinnen in der Suppe, auf Felsen schlafen, kein Badehaus in Sicht...~ [BD59202]
@305  = ~Eure Augen sind offen, aber Ihr seht nichts. Schaut Euch die leuchtenden Farben eines Sonnenaufgangs an.~ [BD59203]
@306  = ~Euer Pech.~ [BD59205]
@307  = ~I-Ist es wahr, dass Ihr auf einem Piratenschiff mitgesegelt seid?~ [BD59207]
@308  = ~Na, Khalid, klingt das etwa wie etwas, das ich tun würde?~ [BD59208]
@309  = ~Ich bin auch aus Calimshan. Ich habe G-Geschichten von der Exzeus gehört. Die m-meisten handelten von rücksichtslosen Angriffen und unersättlicher Gier.~ [BD59209]
@310  = ~J-Ja, es klingt ziemlich genau nach etwas, das Ihr tun würdet.~ [BD59211]
@311  = ~Hm, Eure Schmeicheleien werden Euch weit bringen, Schätzchen.~ [BD59212]
@312  = ~Ich habe bis jetzt meinen Mund gehalten, aber jetzt reicht es. Der Halbork stinkt nach Schweiss und Blut. Ich kann nicht die einzige sein, die so denkt, oder?~ [BD59213]
@313  = ~Es mag Dich erstaunen, Safana, aber seit wir zusammen reisen ist dieses das erste mal, dass wir übereinstimmen.~
@314  = ~Ich kann Euch versichern, dass es Dinge in dieser Welt gibt, die schlimmer riechen als ich, werte Dame. Vielleicht seid Ihr nicht für das Leben einer Abenteurerin gemacht.~ [BD59214]
@315  = ~Ich bin für ein Leben in Luxus gemacht, und daraus mache ich ich keinen Hehl. Aber ich würde mich mit einem zufriedengeben, das nicht mit dem Gestank des Todes getränkt ist. Es bringt niemanden um, mal ein Bad zu nehmen.~ [BD59215]
@316  = ~Solange Caelar am Leben ist, haben wir wichtigere Dinge zu tun, als zu baden.~ [BD59216]
@317  = ~Wenn wir nicht mal den Moment entbehren könnten, um uns zu waschen, haben die Kreuzzügler schon gewonnen.~ [BD59217]
@318  = ~Das ergibt keinen Sinn.~ [BD59218]
@319  = ~Ich hatte gehofft, Ihr würdet es nicht bemerken - zur Hölle! Ich brauche etwas zu trinken!~ [BD59219]
@320  = ~Ihr wollt etwas zu trinken? Voghiln ist für Euch zur Stelle.~ [BD59220]
@321  = ~Rosa Haar, hm? Eine interessante Variante.~ [BD59221]
@322  = ~Sicher, macht Euch nur über meine Haare lustig. Warum nicht? Jeder muss ja IRGENDetwas von sich geben.~ [BD59222]
@323  = ~„Neera, Ihr habt das Fort in Brand gesetzt“, „Neera, Ihr habt Euer Haar rosa gefärbt“, „Neera, Ihr schon wieder das Fort in Brand gesetzt!“ ICH WEISS DAS ALLES, ICH WAR SCHLIESSLICH DA.~ [BD60151]
@324  = ~Euer Haar war nicht immer rosa?~ [BD59223]
@325  = ~Nein. Ich denke, dass in den nächsten Tagen ein Zauber abläuft und meine Haarfarbe wieder zurück färbt. Bis jetzt ist noch nichts geschehen. Aber mein Haar hat sich auch nicht in Vipern verwandelt, das ist doch auch was.~ [BD59224]
@326  = ~Welche Farbe hatte Euer Haar vorher?~ [BD59225]
@327  = ~Lavendel.~ [BD59226]
@328  = ~(Ruhig, Edwin. Nähere dich beiläufig und starte eine angenehme Unterhaltung.) Viconia … Ihr seid also eine geistesschwache Sklavin einer Göttin und keine Besitzerin mächtiger arkaner Kräfte?~ [BD59233]
@329  = ~Haltet Eure Zunge im Zaum, Wael, oder ich werde sie Euch herausreissen. Shar gewährt mir Mächte, die weit über Eure Vorstellungskraft hinausgehen. Ihr solltet Euch darüber nicht lustig machen.~ [BD59234]
@330  = ~Ihr missversteht mich! Ich wollte lediglich sagen, dass ich überrascht bin, dass Ihr um Krümel von Shars Tisch bettelt. Ich hatte gehört, dass die Drow aussergewöhnliche Magieanwender sind.~ [BD59235]
@331  = ~Die Männchen der Sorcere sind es, Dobluth. Sprecht nie wieder darüber, sonst werdet Ihr aus erster Hand erfahren, über welche Mächte ich verfüge.~ [BD59236]
@332  = ~Es gibt keinen Grund für Drohungen. (Da versucht man, Leuten Komplimente zu machen, und was bekommt man zurück?)~ [BD59237]
@333  = ~Von all den Oberflächenbewohnern hier denke ich, dass Du mich am ehesten verstehst.~ [BD59242]
@334  = ~Weiss nichts über Dunkelelfen.~ [BD59243]
@335  = ~Schätz Dich glücklich.~ [BD59244]
@336  = ~Menschen und ihresgleichen hassen und schikanieren uns. Wir sind beide in scheussliche Gesellschaften hineingeboren worden, in denen die Stärksten und Rücksichtslosen über die Schwachen herrschen.~ [BD59245]
@337  = ~Klingt nach meinem Stamm.~ [BD59246]
@338  = ~Die unterwürfigen Männchen kriechen in unserem Schatten, während die Frauen unsere Städte am Laufen halten.~ [BD59247]
@339  = ~Das nun eher nicht.~ [BD59248]
@340  = ~Es ist kein Wunder, dass die Drow so böse und verdorben sind. Niemals die Sonne zu erblicken oder frische Luft zu atmen, das ist keine gesunde Lebensweise.~ [BD59254]
@341  = ~Das sagt Ihr nur, weil die Sonne Euch nicht verbrennt, Darthiir.~ [BD59255]
@342  = ~Ihr seid schon im Licht neben mir gelaufen. Die Sonne verletzt Euch nicht mehr als jeden anderen.~ [BD59256]
@343  = ~Hättet Ihr in der kühlen und stillen Kälte von Menzoberranzan gelebt, bevor Ihr in das blendende Licht der Oberfläche heraufgekommen wärt, würdet Ihr anders denken.~ [BD59257]
@344  = ~Ich vermute, ich hätte nichts Besseres von einer Anhängerin der Nachtsängerin erwarten sollen.~ [BD59258]
@345  = ~Und ich nichts Besseres von einer Waela o’dad.~ [BD59259]
@346  = ~H-Haltet Abstand, Drow.~ [BD59260]
@347  = ~Ich laufe bloss, Abban. Kein Grund für Alarm.~ [BD59261]
@348  = ~Ihr solltet wissen, dass ich Euch n-nicht vertraue. Ich bin vorbereitet, mich zu verteidigen.~ [BD59262]
@349  = ~Gegen was? Ich habe kein Interesse Euch anzugreifen. Unsere Ziele stimmen im Augenblick überein.~ [BD59263]
@350  = ~Ich fürchte den Augenblicke, wenn sie es nicht mehr sind.~ [BD59264]
@351  = ~Ihr wisst also, wie es ist, Anweisungen von einer höheren Macht zu bekommen.~ [BD59265]
@352  = ~Vergleicht Eure Verehrung für Shar nicht mit der Gunst von Ur-Gothoz. Sie gleichen sich in keiner Weise.~ [BD59266]
@353  = ~Nicht? Sie scheinen mir sehr ähnlich zu sein. Beide verleihen im Austausch für ihre Verehrung eine Macht, die wir niemals selbst erreichen könnten.~ [BD59267]
@354  = ~Wir sind uns in keiner Weise ähnlich, Drow. Ur-Gothoz ist keine ferne Gottheit. Seine Anweisungen ertönen mit klarer Stimme in meinem Ohr.~ [BD59268]
@355  = ~Ich frage mich, ob es irgendjemanden gibt, mit dem Ihr gerne verglichen werden würdet.~ [BD59269]
@356  = ~Es gibt niemanden wie mich. Niemand kann den Pfad verstehen, auf dem ich wandle.~ [BD59270]
@357  = ~Meine Rasse und Lebensumstände isolieren mich von anderen. Ihr isoliert Euch selbst. Das hat seinen Preis, Errdegahr Rothe.~ [BD59271]
@358  = ~Naaa, Viconia? Viiiiiiiconia. Vicki. Darf ich Euch Vicki nennen?~ [BD59272]
@359  = ~Selbst Ihr könnt nicht so dumm sein, das allen Ernstes zu fragen. Ist das irgendein schlechter Versuch in Humor?~ [BD59273]
@360  = ~Dann Viconia. Schön, in diesem Fall müsst Ihr mich Neera nennen.~ [BD59274]
@361  = ~Ich habe Euch niemals anders genannt.~ [BD59275]
@362  = ~Aber hättet Ihr es nicht gewollt? Vielleicht...Neerchen?~ [BD59276]
@363  = ~Eindeutig nicht.~ [BD59277]
@364  = ~Erdnüsschen? Püppchen? Rosie?~ [BD59278]
@365  = ~Eure Albernheiten erheitern mich nicht, Göre. Geht weg!~ [BD59279]
@366  = ~Das ist ungeheuerlich! Wie konnte ich so tief sinken, mit einem...einem Goblin zu reisen? Selbst die Frage an sich ist schon eine Beleidigung. Eine, die ich nicht vergeben und vergessen werde.~ [BD59283]
@367  = ~Du bist fett.~ [BD59284]
@368  = ~Frecher Affe! Wie wagst Du mit mir zu sprechen? Ich sollte Dir das Fleich von den Knochen peitschen und die Luft mit Deinen Schreien erfüllen!~ [BD59285]  
@369  = ~Versuchs. Mal sehen, was passiert.~ [BD59286]
@370  = ~Bemerkt jemand die Respektlosigkeit, die es mir gegenüber zeigt? Ich frage noch einmal: Wie konnte es soweit kommen?~ [BD59287]
@371  = ~Weiss nicht. Kümmert mich nicht. Regt Dich auf, wie Du willst. Ich bin fertig mit Dir.~ [BD59288]
@372  = ~Ihr seid nicht unattraktiv, Jaheira. Starrsinnig und übertrieben laut, aber nicht unattraktiv. Sagt mir, warum verschwendet Ihr Eure Zeit mit diesem st-st-stotternden Affen Khalid?~ [BD59289]
@373  = ~Er ist bessere Gesellschaft als ein dummes, grausames, kleines Reptil, das eine Person nur wegen ihrer Aussprache verspottet.~ [BD59290]
@374  = ~Grausam kann sein. Ich lebe in einer grausamen Welt, was nunmal die echte Welt ist. Aber dumm? Das nehme ich nicht hin, werte Dame.~ [BD59291]
@375  = ~Macht, was Ihr wollt. Ich schere mich um Eure Gefühle genau so wenig wie Ihr um Khalids.~ [BD59292]
@376  = ~Dann seid Ihr eine grössere Närrin als dieser Depp, den Ihr einen Ehemann nennt. Ich bin fertig mit Euch.~ [BD59293]
@377  = ~Ich bin froh, das zu hören.~ [BD59294]
@378  = ~Hört mir zu, Halbork. Wir sind Männer mit aussergewöhnlicher Macht. Fürs Erste haben wir noch Gründe, uns mit Untergebenen zu verbünden. Gute Gründe.~ [BD59295]
@379  = ~Ihr schlagt vor, dass wir uns verbünden für den Fall, dass das Bhaalkind stirbt oder die anderen sich gegen uns wenden?~ [BD59296]
@380  = ~Mächtige Freunde sind eine gute Sache.~ [BD59297]
@381  = ~Ich habe Verbündete, keine Freunde. Ein starker Verbündeter ist in der Tat wertvoll.~ [BD59298]
@382  = ~(Murmelt) Ich bin sicher, dass keiner von euch Freunde oder Verbündete hat, statt dessen mehr Widersacher als ihr braucht...~
@383  = ~Ihr seid mächtig, Thay. Aber Ihr seid nicht stark. Ich werde mein Schicksal nicht an ein verhätscheltes, albernes Kind binden, egal, wie viele Feuerbälle es jongliert.~ [BD59300]
@384  = ~Unverschämter Kerl! Wie könnt Ihr es WAGEN - äh, was ich meine, ist, dass Ihr Euch diese Gelegenheit nicht entgehen lassen solltet. Ich bitte Euch dringlichst, Eure Position zu überdenken.~ [BD59301]
@385  = ~Oder was? Ich schmollt mich an? Ich will mit Euch nichts zu tun haben, Zauberer. Und Ihr tätet gut daran, nichts von mir zu erwarten.~ [BD59302]
@386  = ~(Grinst) Und so geht die Gelegenheit für eine grosse Allianz dahin - oder sogar die Möglichkeit einer langjährigen Freunschaft zwischen zwei "mächtigen" Männern.~
@387  = ~Edwin? Edwiiiiin. Eddi. Ed. Darf ich Euch Ed nennen?~ [BD59303]
@388  = ~Warum sprecht Ihr mit mir und wie kann ich das beenden?~ [BD59304]
@389  = ~Nun, Ihr seid ein Roter Magier, richtig? Ich habe ein paar - Schwierigkeiten - mit denen. Ich habe mich gefragt, ob Ihr mir eventuell helfen könntet?~ [BD59305]
@390  = ~Ich könnte … aber ich werde nicht. Ich mag Euch nicht, Halbelfe. Ich habe Jahre damit verbracht, meine Kräfte beherrschen zu lernen. Und Ihr … IHR …~ [BD59306]
@391  = ~Ihr streckt einfach die Hand aus und ERGREIFT die Macht, für die ich schwitzen und Opfer bringen musste. Ich bin sicher, Euer Affengehirn kann sich nichtmal annäherend vorstellen, wie sehr das an mir nagt.~ [BD60214]
@392  = ~Also, Ihr helft mir nicht, weil Ihr neidisch seid?~ [BD59307]
@393  = ~Neidisch? NEIDISCH? Ihr wisst über mich genauso wenig wie über Magie. Geht, lasst mich in Ruhe. Euer Gewäsch macht mir Kopfschmerzen.~ [BD59308]
@394  = ~Du redest nicht viel.~ [BD59370]
@395  = ~Zu schweigen ist eine erstrebenswerte Fähigkeit, die man kultivieren muss. Ich spreche, wenn ich etwas zu sagen habe.~
@396  = ~Gefällt mir.~ [BD59372]
@397  = ~Ich hätte niemals gedacht, dass ich eines Tages Schulter an Sch-Schulter mit einem G-G-Goblin stehen würde.~ [BD59374]
@398  = ~Schulter reicht nur bis zu Deinem Bauch. Du stehst Bauch an Schulter mit einem Goblin.~ [BD59375]
@399  = ~Du weisst, was ich g-gemeint habe.~ [BD59376]
@400  = ~Weiss was Du gesagt hast. War falsch.~ [BD59377]
@401  = ~Ich m-merke langsam, warum ich niemals zuvor Bauch an Schulter mit einem G-G-Goblin gestanden habe...~ [BD59378]
@402  = ~Warum tolerieren wir die Anwesenheit dieses Schurkens unter uns? Es gibt Ungeheuer genug in dieser Welt, ohne dass wir eines in unseren Kreis aufnehmen müssten.~ [BD59436]
@403  = ~Ihr nennt mich ein Ungeheuer?~ [BD59437]
@404  = ~Ihr streitet es ab?~ [BD59438]
@405  = ~Ich werde meine Zeit nicht damit verschwenden, mit Euch zu reden. Aber lasst mich Folgendes klarstellen: Nur ein Narr macht den Fehler, ein Ungeheuer gegen sich aufzubringen.~ [BD59439]
@406  = ~Ungeheuer hat man besser als Freunde denn als Feinde. Vielleicht toleriert man mich daher. Denkt darüber nach. Wortlos.~ [BD60222]
@407  = ~He Jaheira, habt Ihr schon bemerkt, dass sich unsere Namen reimen? Wenn sie epische Lieder über unsere Taten hier schreiben, wette ich, dass sie unsere Namen oft zusammen verwenden werden.~ [BD59440]
@408  = ~Was lässt nur solch merkwürdige Gedanken durch Euren Kopf flattern, Kind?~ [BD59441]
@409  = ~Kommt schon, nur ein kleines Küsschen auf die Wange. Was kann das schon schaden?~ [BD59444]
@410  = ~Die Faust meines Ehemanns könnte etwas dagegen haben, wenn er das mitbekommt.~ [BD59445]
@411  = ~Wat? Euer Ehemann erhebt die Hand gegen Euch? Das ist nicht erlaubt!~ [BD59446]
@412  = ~Nein, Ihr Idiot. Er wird seine Hand gegen Euch erheben. Und sie dann auf Euch niederlassen, immer und immer wieder, wie ein Hammer, der aus dem Himmel fällt.~ [BD59447]
@413  = ~Oh, er würde MICH schlagen? Ja, das ergibt mehr Sinn.~ [BD59448]
@414  = ~Ich d-d-denke nicht, dass ich Euch m-mag, Halbork.~ [BD59449]
@415  = ~Und ich weiss mit Sicherheit, dass Ihr mir egal seid. Wenn Ihr wisst, was Ihr wollt, dann sagt es mir.~ [BD59450]
@416  = ~Ich mag Euch d-d-definitiv nicht.~ [BD59451]
@417  = ~Besser. Nun, was wollt Ihr in dieser Sache tun? Mich angreifen? Mich versuchen zu töten? Oder sollen wir unsere Gefühle füreinander beiseiteschieben und unsere Feindseligkeiten für Caelar aufsparen?~ [BD59452]
@418  = ~W-Wäre unser Freund <CHARNAME> nicht, würden wir gegeneinander kämpfen.~ [BD59453] ~W-Wäre unsere Freundin <CHARNAME> nicht, würden wir gegeneinander kämpfen.~ [BD59453]
@419  = ~Gratulation, Held! Zusätzlich zu Baldurs Tor und der Schwertküste habt Ihr einen stotternden Narren an den Rand seines Untergangs gebracht. Gut gemacht.~ [BD59454] ~Gratulation, Heldin! Zusätzlich zu Baldurs Tor und der Schwertküste habt Ihr einen stotternden Narren an den Rand seines Untergangs gebracht. Gut gemacht.~ [BD59454]
@420  = ~Ihr solltet Gorions Zögling danken, dass er Euer Leben rettet. Khalid würde Euch niedergeschlagen haben, bevor Ihr Eure Klinge auch nur gezogen hättet.~[BD59455]
@421  = ~Möglicherweise nicht ganz so schnell. Insbesondere, da er sein Schwert bereits gezogen hat.~ [BD59456] 
@422  = ~Deine Bescheidenheit ist einer der unzähligen Gründe, warum ich dich liebe, Khalid. Aber jetzt ist nicht die Zeit dafür.~ [BD59457]
@423  = ~J-Ja, Liebling. Wie du meinst.~ [BD59458]
@424  = ~Wie geht es Euch, Neera?~ [BD59459]
@425  = ~Mir gehts gut, Khalid. Ich meine, mir wirds gut gehen. Ihr wisst schon, wenn das alles vorbei ist.~ [BD59460]
@426  = ~Seid Ihr sicher? Ihr seid nicht zu a-a-angespannt? Ich meine, offensichtlich stehen wir alle unter Stress, aber Ihr werdet nicht … Ihr wisst schon.~ [BD59461]
@427  = ~Nein, ich weiss nicht...nicht was?~ [BD59462]
@428  = ~Nun ja, da war doch der...Unfall in Bridgefort. Tut mir l-leid das anzusprechen, aber es gibt da ja S-Sicherheitsprobleme …~ [BD59463]
@429  = ~Oh, bei allen...ICH WERDE NICHT ALLES IN REICHWEITE EXPLODIEREN UND ZU ASCHE VERBRENNEN LASSEN, klar?~ [BD59464]
@430  = ~Na denn gut. Das ist g-g-gut. Beruhigend. Ich werde jetzt...irgendwo anders hingehen, denke ich.~ [BD59465]
@431  = ~A-Also Voghiln, ich wollte Euch nur d-d-danken, dass Ihr an der Seite meiner Frau gestanden habt, während ich in Bridgefort eingesperrt war.~ [BD59466]
@432  = ~Ihr seid ein guter und edler und sehr vertrauensvoller junger Mann, Khalid. Alles beachtenswerte Qualitäten, ja. Ich verstehe, was Jaheira in Euch sieht.~ [BD59467]
@433  = ~T-Tut Ihr das? Ich k-kann Euch verraten, dass ich das manchmal selbst n-nicht verstehe …~ [BD59469]
@434  = ~Hoho! Ihr macht einen Witz, ja? Ha! Nicht schlecht.~ [BD59470]
@435  = ~Ja. Ein Witz...~ [BD59471]
@436  = ~Khalid! Hör auf, deine Zeit mit diesem betrunkenen Deppen zu verschwenden.~
@437  = ~Natürlich, natürlich, meine Liebe. En-Entschuldigt mich, Voghiln. Es war gut, mit Euch zu reden.~ [BD59473]
@438  = ~Der Löwe von Luskan ist immer froh, mit einem verbündeten Krieger sprechen zu können. Wenn Ihr ein Gespräch wollt, dann kommt zum Voghlin. Wir trinken einen zusammen, ja?~ [BD59474]
@439  = ~He, Dorn, ich wollte Euch etwas fragen.~ [BD59475]
@440  = ~Ich habe bemerkt, mit welchen Kräften Ihr hantiert, Elfe. Sehr beeindruckend...~ [BD59476]
@441  = ~Halbelfe.~ [BD59477]
@442  = ~Ich habe auch Euer endloses Geplapper ertragen, dass zwischen Euren Lippen entweicht.~ [BD59478]
@443  = ~Eure Gedanken bedeuten wenig für die anderen und überhaupt nichts für mich. Sprecht nicht zu mir, wenn Ihr am Leben hängt.~ [BD60223]
@444  = ~Ich wollte nur fragen...~ [BD59479]
@445  = ~Hängt Ihr an Eurem Leben, Halbelfe?~ [BD59480]
@446  = ~Nun, ja. Es ist nicht viel, das gebe ich zu, aber es ist alles, was ich habe. Und jetzt zieht Ihr Euer Schwert...grossartiges Gespräch.~ [BD59481]
@447  = ~Siehst Du das, Sandrah, er zieht sein Schwert?~
@448  = ~Siehst Du das, Dorn, mein Kriegshammer sucht nach Arbeit?~
@449  = ~Weibsvolk bleibt mit mit Eurem ´Geschnatter vom Leib, ich warne Euch. ~
@450  = ~Was zu trinken, Dorn?~
@451  = ~Ich habe Geschichten von Euren Heldentaten gehört, Skalde, aber wenn ich Euch jetzt ansehe, habe ich Zweifel, sie zu glauben. Habt Ihr wirklich den Nachtmahr-Clan überwältigt?~ [BD59484]
@452  = ~Ja, das ist wahr. Die Nachtmahre waren der Schrecken der Zehnstädte, aber nichts im Vergleich zum mächtigen Voghiln.~ [BD59485]
@453  = ~Die Hände der Nachtmahre konnten Stein zerschlagen und ihre Fänge waren schärfer als jeder Dolch, so sagt man zumindest.~ [BD59486]
@454  = ~Zu meiner Ehre muss ich sagen, dass die Geschichten wahr sind, jedes Wort. Ich habe viele davon selbst geschrieben.~ [BD59487]
@455  = ~Ihr habt die Geschichten Eures heroischen Sieges über die unbesiegbaren Nachtmahre selbst geschrieben? Damit ist alles klar.~ [BD59488]
@456  = ~Was soll das heissen, Halbork? Sagt mir, was meint Ihr mit den Worten, die Ihr da gesprochen habt?~ [BD59489]
@457  = ~Antwortet, Ihr beulenfarbene Monstrosität! Was sagt Ihr über den mächtigen Voghiln? Was?~ [BD59490]
@458  = ~Oh, ja, ja. Ignoriert mich einfach. Gehen dort, von wo Ihr herkommt, so Männer mit anderen Männern um? Pah! Ich lache über Euch, seht Ihr? Ha! Lachen!~ [BD59491]
@459  = ~Oi, ich brauche etwas zu trinken...~ [BD59492]
@460  = ~...also sah die Frau wie eine Ziege aus?~ [BD59493]
@461  = ~Ja! Und der Trunkenbold dachte, der Schäfer sei mit einer Ziege verheiratet.~ [BD59494]
@462  = ~Ha! Hahahaha! Er dachte, sie sei eine Ziege. Der ist gut, es tut gut zu lachen. Fühlt sich an, als sei es schon eine Weile her...~ [BD59495]
@463  = ~Ja, ja. Und es gibt noch andere Dinge, die ich in letzter Zeit nicht mehr getan habe. Dinge, die man am besten mit einer Dame zusammen macht...möglicherweise könnten Ihr und ich diese Dinge gemeinsam tun?~ [BD59496]
@464  = ~Ihr und ich...Ihr wollt...HAHAHAHAHAHA! Oh, Voghiln, das ist ja grossartig. Ihr hattet mich eine Sekunde fast soweit, wisst Ihr das? Ihr hattet mich fast.~ [BD59497]
@465  = ~Ihr glaubt, ich hätte einen Witz gemacht? Na, vielleicht habe ich das. Ja. Ja, es war ein Witz. Ein guter, hä?~ [BD59498]
@466  = ~Der beste Witz seit langem, Voghiln. Der beste.~ [BD59499]
@467  = ~Du denkst anders über Töten von Goblins weil Du jetzt mit einer rumreist?~
@468  = ~Nicht wirklich.~
@469  = ~Macht immer noch Spass?~
@470  = ~Ich habe meine Meinung nicht geändert weil es mir auch vorher nie Spass gemacht hat.~
@471  = ~Du bist ziemlich gut in Dingen, die Dir keinen Spass machen.~
@472  = ~Es gibt etwas, das ich noch weniger mag als Goblins zu töten und das ist von einem getötet zu werden, wenn er mich angreift.~
@473  = ~Würde ich nie tun.~
