@0    = ~У меня пальцы на ногах чешутся, Бу. Сколько ещё ждать, когда нам попадётся подходящий злодей, достойный пинка, как ты думаешь?~ [BD58848]
@1    = ~В этом мире нет недостатка в злодеях, заслуживающих хорошего пинка. Мы обязательно встретим одного из них рано или поздно.~ [BD58849]
@2    = ~И тогда Минск сделает то, что умеет лучше всего!~ [BD58850]
@3    = ~Ты имеешь в виду, будет молоть чепуху своему грызуну о задницах других людей?~ [BD58851]
@4    = ~Тогда Минск сделает то, что он умеет на втором месте~ [BD58852]
@5    = ~Скажите мне, капитан Корвин, каково твоё мнение о нашем друге, герое Врат Балдура?~ ~Скажите мне, капитан Корвин, каково твоё мнение о нашей подруге, героине Врат Балдура?~ [BD58853]
@6    = ~Я об этом много не думала. Наличие знаменитого героя удобно, но также может привести к проблемам.~ [BD58854]
@7    = ~Или создать их.~ [BD58855]
@8    = ~Такие люди всегда притягивают неприятности. Тебя не назовут "героем", если тебя никто не пытается побить.~ [BD58856]
@9    = ~И всё же ты поддержишь нашу группу и будешь защищать нашего спутника от тех, кто желает нам зла?~ ~И всё же ты поддержишь нашу группу и будешь защищать нашу спутницу от тех, кто желает нам зла?~ [BD58857]
@10    = ~Таков мой приказ, так что да. Почему ты спрашиваешь?~ [BD58858]
@11    = ~Я просто хотела узнать, что тобой движет, и стоит ли ждать худшего. Я тебя поняла.~ [BD58859]
@12    = ~Могу я сказать тебе пару слов, капитан Корвин?~ [BD58860]
@13    = ~Нет. Можешь сказать пять.~ [BD58861]
@14    = ~Извини, я уже сказал шесть, то есть теперь уже одиннадцать... Прости.~ [BD58862]
@15    = ~Я думала, монахи должны быть более безмятежны... Это была шутка, Расаад. Что я могу для тебя сделать?~ [BD58863]
@16    = ~Мне интересно, слышала ли ты о каких-нибудь необычных исчезновениях в последнее время. Во Вратах Балдура или в других местах.~ [BD58864]
@17    = ~В отличие от ОБЫЧНЫХ исчезновений.~ [BD58865]
@18    = ~Прежде чем я покинул город, несколько моих сектантов исчезли. Больше, чем можно объяснить простым совпадением. Я боюсь, что последователи Селуны стали чьей-то мишенью.~ [BD58866]
@19    = ~Теперь, когда ты упомянул об этом, я вспоминаю, что слышала об исчезновении нескольких селунитов. Насколько я помню, один из них сражался с несколькими фигурами в балахонах...~ [BD58867]
@20    = ~Пламенный Кулак начал расследование, но с этим железным кризисом, а теперь вот с Каэлар, наши силы разбросаны. Я не знаю, чем оно закончилось, если вообще закончилось.~ [BD58868]
@21    = ~Спасибо за информацию. Поверьте мне, когда я так говорю, я высоко ценю это.~ [BD58869]
@22    = ~Вот скажи мне, капитан - как такая, как ты достигла таких высот в Пламенном Кулаке?~ [BD58870]
@23    = ~Это зависит от того, что ты подразумеваешь под "такая, как я."~ [BD58871]
@24    = ~Не так много матерей предпочитают сражаться с фанатиками за тысячи миль от дома, когда они могли бы готовить детям обед и укладывать их спать.~ [BD58872]
@25    = ~Обстоятельства не позволяют многим людям, и матерям, и другим, делать то, что они хотят.~ [BD58873]
@26    = ~Ерунда. Я делаю то, что хочу, где хочу, когда хочу, и с кем хочу.~ [BD58874]
@27    = ~Продолжай хлопать губами, и я покажу тебе, кто тут жалкое существо, шлюха.~ [BD58875]
@28    = ~Капитан Корвин, прошу! Я не имела в виду оскорбление...~ [BD58876]
@29    = ~Я знаю, что ты имела в виду. В следующий раз держи эту проклятую адову яму, которую ты называешь ртом, закрытой, или я закрою её тебе.~ [BD58877]
@30    = ~В какие игры ты тут играешь, дроу?~ [BD58878]
@31    = ~Прости?~ [BD58879]
@32    = ~Я не могу тебя понять. В чём дело? Чего ты добиваешься, помогая в этих делах?~ [BD58881]
@33    = ~Неужели так сложно поверить, что я ищу таких же изгоев, как я, для общения или даже... поддержки?~ [BD58882]
@34    = ~В это трудно поверить. И твоя маленькая речь заставляет меня поверить ничуть не больше.~ [BD58883]
@35    = ~Ты умная женщина. Я начинаю понимать, почему наш друг <CHARNAME> тебя терпит.~ ~Ты умная женщина. Я начинаю понимать, почему наша подруга <CHARNAME> тебя терпит.~ [BD58884]
@36    = ~Я не понимаю, <CHARNAME>. В лагере безопасно. Почему бы нам не остаться там?~ [BD58885]
@37    = ~Ты не говоришь ни о чем, кроме того, чтобы расквитаться с Каэлар с тех пор, как мы покинули Прибрежный путь.~ [BD58886]
@38    = ~Это правда, сияющая блудница мне задолжала, но я планировал потребовать расплаты совместно с наёмниками Пламенного Кулака, а не с горсткой шимпанзе.~ [BD58887]
@39    = ~У Кулака есть дела поважнее, чем прикрывать спину тэйского хвастуна. Если тебе не нравятся шимпанзе, не стесняйся уйти.~ [BD58888]
@40    = ~Не искушай меня этим, ты, противная бездельница! (Спокойно, Одессейрон, спокойно. Девка ещё может оказаться полезной...)~ [BD58889]
@41    = ~Я всё слышу, знаешь ли. Мы все слышим.~ [BD58890]
@42    = ~Она права. Ты думаешь, что говоришь сам с собой. Но ты говоришь это вслух.~ [BD58891]
@43    = ~Она права. Ты думаешь, что говоришь сам с собой. Но ты говоришь это вслух.~
@44    = ~Она права. Ты думаешь, что говоришь сам с собой, но ты говоришь уже вслух.~
@45    = ~Ты думаешь, что говоришь сам с собой. Но ты говоришь это вслух.~
@46    = ~Закрой свой рот! Я не желаю слушать эту необоснованную клевету. (Успокойся, Эдвин. Игнорируй обезьян. Не позволяй им опустить тебя на свой уровень.)~ [BD58892]
@47    = ~Да, конечно, игнорируй нас.~ [BD58893]
@48    = ~В основном так и делаю.~ [BD58894]
@49    = ~Пламенный Кулак?~ [BD58898]
@50    = ~Я капитан Пламенного Кулака, если ты об этом.~ [BD58899]
@51    = ~Кулак убил моего брата. И мою двоюродною сестру. И другого моего брата. И моего дядю. И ещё двоих других моих братьев.~ [BD58900]
@52    = ~Я сожалею о твоей потере.~ [BD58901]
@53    = ~Большинство из них мне не нравились. С одним из моих двоюродных братьев было всё в порядке. Я не очень хорошо его знала. Ему воткнули копьё в лицо.~ [BD58902]
@54    = ~Ты не похожа на других гоблинов, с которым я раньше встречалась, ты знаешь это?~ [BD58903]
@55    = ~И ты не похожа на других из Пламенного Кулака, с которыми я раньше встречалась. Ты не пыталась меня убить. Пока что.~ [BD58904]
@56    = ~Ох, когда живёшь для приключений,
Жизнь не проходит стороной.
Когда ты раб - чем спину гнуть,
То лучше нож себе найти.
Но если ты не раб - забудь.
Коль хочешь счастье обрести,
То жизнь нормальную вести -
Твой са-а-амый верный путь...~ [BD58907]
@57    = ~Да! Я мог бы быть бардом. Я просто никогда этого не хотел.~ [BD58908]
@58    = ~Ты никогда не устаёшь, гном?~ [BD58909]
@59    = ~Никогда! Наверное. Устаю от чего?~ [BD58910]
@60    = ~Быть таким... полным энтузиазма.~ [BD58911]
@61    = ~Неа. Как всегда говорила моя мама: «Плащ Баравара, сынок, ты сводишь меня с ума. Перестань так скакать на своих ногах, или я их отрежу».~ [BD58912]
@62    = ~"Просто сиди спокойно, посиди немного спокойно... Просто не двигайся. Перестань. ПЕРЕСТАНЬ."~ [BD60116]
@63    = ~Давай прекратим этот разговор. Я уже тебя не слушаю.~ [BD58915]
@64    = ~Делай то, что ты должна, Кэп. Я не буду с тобой спорить.~ [BD58916]
@65    = ~Я не смогла бы жить так, как ты, капитан Корвин. Всегда в городе, вдали от зелени... Такая жизнь была бы невыносима.~ [BD58917]
@66    = ~Рохма делает это терпимым. Деревья и трава - это замечательно, но она - то единственное, с чем мне тяжело быть в разлуке.~ [BD58918]
@67    = ~Халиду и мне не всегда было легко поддерживать нашу связь во время путешествий, но мы нашли свой путь.~ [BD58919]
@68    = ~Я надеюсь, что Рохма знает, что моё сердце всегда с ней. Но она ещё ребенок. Я беспокоюсь.~ [BD58921]
@69    = ~Ты отличный б-боец, к-капитан Корвин.~ [BD58922]
@70    = ~Это высокая похвала от человека, который обращается с мечом так, как ты.~ [BD58923]
@71    = ~Я т-тренировался с городским ополчением в К-калимпорте - они все преданные воины. Защита своего города воспитывает в-верность и мужество.~ [BD58924]
@72    = ~Город - это просто куча зданий. Но ещё это идеалы, которые вдохновляют людей. Принципы. И поэтому крестовый поход ждут большие проблемы.~ [BD58925]
@73    = ~Я ХОЧУ, чтобы крестоносцы просто сражались за город. Это бой, я знаю, мы могли бы выиграть. Что у нас получится...? Время покажет.~ [BD60126]
@74    = ~Я понимаю. Я, я... я просто оставлю т-тебя со своими мыслями.~ [BD58926]
@75    = ~Тебя действительно беспокоит то, что мы пытаемся здесь сделать?~ [BD58927]
@76    = ~Меня беспокоит то, что делаю я. Я хочу отомстить тем, кто осмелился заключить меня в тюрьму.~ [BD58928]
@77    = ~Но не о том, чтобы остановить крестовый поход? Или ущерб, который он причиняет Побережью Меча?~ [BD58929]
@78    = ~Твой узкая точка зрения не имеет никакого значения, капитан.~ [BD58930]
@79    = ~Если бы, скажем, Великий Герцог Элтан возглавил крестовый поход вместо Каэлар - ты был бы так же обижен "ущербом", который он нанёс? Думаю, нет.~ [BD60127]
@80    = ~Оправдывай свой эгоизм и жадность чем хочешь, полуорк. В данном случае я права. Я сражаюсь за высшие идеалы.~ [BD58932]
@81    = ~Ты сражаешься за деньги, капитан. Это то, чем занимаются наёмники. Прежде чем обвинить меня в том, что я оправдываю свои поступки, тебе следует присмотреться к себе.~ [BD58933]
@82    = ~Эй, Корвин. Коррррвин. Корри. Могу я называть тебя Корри?~ [BD58934]
@83    = ~Нет. В чём дело, Нира?~ [BD58935]
@84    = ~Ничего особенного. Мне просто было бы интересно узнать, как ты оцениваешь то, что мы делаем. Я имею в виду - как команда. Ага, нашу группу. Всё хорошо, а?~ [BD58936]
@85    = ~Ты хорошо справляешься со своей работой. Твои навыки очень нужны.~ [BD58937]
@86    = ~Правда?! Ты так считаешь? То есть... я... я не спрашивала обо мне. Ты знаешь, я о команде.~ [BD58938]
@87    = ~У нас хорошая команда, Нира. Нам повезло, что ты её часть.~ [BD58939]
@88    = ~Ты это слышала, Сандра?~
@89    = ~Конечно, Нира. Я бы ответила тебе то же самое, если бы ты спросила меня.~
@90    = ~Ух ты, какой выдался день!~
@91    = ~Госпожа Корвин, можно минутку твоего времени, да? Я должен тебе кое-что сказать.~ [BD58940]
@92    = ~Опять началось...~ [BD58941]
@93    = ~Готовься, милая.~ [BD58942]
@94    = ~Из всех воинов, с которыми сражался Вогильн Могучий, а таких много, ты - одна из лучших. Сражаться на твоей стороне - большая честь.~ [BD58943]
@95    = ~Точно так же, слово в слово, он сказал мне это вчера...~
@96    = ~Это... это всё? Это всё, что ты хотел сказать? И ничего о моей внешности или о том веселье, которое нас ждёт вместе?~ [BD58944]
@97    = ~Вогильн говорит не только о женщинах. Он может оценить хорошего воина, когда встречает его. Или, может быть, ты хочешь услышать, как ты прекрасна, да?~ [BD58945]
@98    = ~Корвин, если хочешь, я могу рассказать тебе о том, что будет дальше.~
@99    = ~Спасибо, но это не первый встречный бард-дилетант, поверь мне.~
@100    = ~Нет, не хочу. Я имею в виду... Я в порядке. Спасибо.~ [BD58946]
@101    = ~Хорошо быть снова в пути, Минск, ты и я, и наш друг <CHARNAME>.~ ~Хорошо быть снова в пути, Минск, ты и я, и наша подруга <CHARNAME>.~ [BD58947]
@102    = ~И Бу. Ничего из этого не было бы возможно без него!~ [BD58948]
@103    = ~Да, конечно. Как я могу забыть Бу?~ [BD58949]
@104    = ~Как в старые добрые времена. Действия! Приключения! Сокрушаем зло! Если возникнет опасность, Бу и я защитим тебя.~ [BD58951]
@105    = ~Я в этом не сомневаюсь. И постараюсь отплатить тебе тем же.~ [BD58952]
@106    = ~Я думаю, что ты странный воин, Расаад. Почему ты не носишь доспехов, не носишь щита?~ [BD58953]
@107    = ~Броня слишком ограничивает. Лучше вовсе не получить удара, чем тратить энергию на защиту от него.~ [BD58954]
@108    = ~Говори за себя, монах. Боль укрепляет тело и разум.~ [BD58955]
@109    = ~Почему бы не использовать оба способа? Надень стальные доспехи, а потом исполняй свой причудливый танец уклонения - и будет двойная защита! Даже Минск тогда не сможет причинить тебе боль!~ [BD58956]
@110    = ~Разве это не похоже на то же, что Сандра исполняет со своим молотом... ~
@111    = ~Минск, ты же знаешь, что мой учитель был очень злобным дроу, и он научил меня всем примудростям оружейного боя своего народа.~
@112    = ~Я не думаю...~ [BD58957]
@113    = ~Нет нет. Ты прав. Мои мощные удары побьют ВСЕХ. Ха! Даже монахов, танцующих в броне! Ха! О чём я только думал? Ха!~ [BD58958]
@114    = ~У Минска есть есть для тебя сообщение.~ [BD58959]
@115    = ~Для меня? От кого?~ [BD58960]
@116    = ~Это от Бу! Он хотел бы сказать, что ты очень красивая женщина. Да, Бу обладает отличным вкусом, так что это действительно комплимент. Наслаждайся им.~ [BD58961]
@117    = ~Твоя крыса считает меня красивой, да? Это восхитительно.~ [BD58962]
@118    = ~Бу не крыса! Он миниатюрный гигантский космический хомяк. Не обижай его, а то он откусит твои уши во сне!~ [BD58963]
@119    = ~Крыса, хомяк, какая разница?~ [BD58964]
@120    = ~Какая разница? Ох, Сафана! Тебе ещё многому предстоит научиться.~ [BD58965]
@121    = ~Во-первых, крысы намного больше хомяков. Кроме гигантских космических хомяков, конечно. Они даже больше, чем Минск!~
@122    = ~Ты дал мне повод подумать. Почему бы тебе не побеспокоить кого-то другого, пока я это делаю? Хороший мальчик.~ [BD58966]
@123    = ~Ты проявляешь такую верность своим спутникам. Твоей ведьме и твоему... хомяку, да? Это у тебя такая привлекательная черта.~ [BD58967]
@124    = ~Хо! В какие игры ты играешь, злая эльфийка? Потребуется больше, чем просто комплименты, чтобы Минск стал доверять тебе!~ [BD58968]
@125    = ~Хм. Варвар не ПОЛНОСТЬЮ лишён разума. Кто бы мог подумать?~ [BD58969]
@126    = ~Ты слишком подозрителен, бледнолицый. Я просто сделала замечание.~ [BD58970]
@127    = ~Ты сделала больше, чем замечание - ты сказала, что верность "привлекательна". Но Минск слышал, что дроу предают друг друга на каждом шагу.~ [BD58971]
@128    = ~Ох, они это делают. Поэтому твоя верность и привлекательна.~ [BD58972]
@129    = ~У тебя такие мускулы! Вот если бы у тебя были такие мозги вместо мышц, представь, каким магом ты мог бы стать!~
@130    = ~Мускулистый маг с мозгами там, где должны быть мышцы? Это не очень похоже на Минска.~
@131    = ~Ну, конечно нет. Я сказал "если", кретин, "ЕСЛИ". Гипотеза, предположение. Ты не понимаешь? (Возьми себя в руки. Тебе уже пора к такому привыкнуть!)~
@132    = ~Нет, я не думаю, что Минску бы это понравилось. Он бы прочитал заклинание, чтобы вернуть свои мышцы на место. Бу - это всё, что нужно Минску.~
@133    = ~Остолоп.~
@134    = ~Должно быть, хорошо быть большим. Когда ты отвлекаешься, тебя никто не толкает.~ [BD58981]
@135    = ~Кто толкает тебя, малыш? Минск покажет им остриё своего меча! Или, может быть, другую острую сторону. Решительно, решительно...~ [BD58982]
@136    = ~Все толкают меня. Моя семья. Моя компания. Другие компании. Люди. Мир.~ [BD58983]
@137    = ~Но сейчас ты ходишь свободно, да? Нет злой компании, нет злых людей, которые говорят тебе, что следует делать?~ [BD58984]
@138    = ~Не сейчас.~ [BD58985]
@139    = ~Тогда делай, как Бу, и наслаждайся моментом. Сейчас ты такой большой, каким и должен быть.~ [BD58986]
@140    = ~Боги, помогите мне. Минск, я вот что подумал. Что если... ЧТО ЕСЛИ я не гном? Что если я на самом деле миниатюрный гигантский космический гном? Из космоса-а-а?~ [BD58987]
@141    = ~Бу говорит, что это глупость. Ты спятивший на голову гном.~ [BD58988]
@142    = ~Спятивший на голову гном из космоса-а-а!~ [BD58989]
@143    = ~Я думаю - нет.~ [BD58990]
@144    = ~Я знаю! Это удивительно... моя самая любимая черта в тебе. Кроме Бу, конечно. Очень люблю хомяка.~ [BD58991]
@145    = ~Может быть ты и спятил на голову, но Бу говорит, что у тебя есть вкус. ~ [BD58992]
@146    = ~Послушай, Джахейра. В своих путешествиях ты видела много странных и чудесных существ, да?~ [BD58993]
@147    = ~Много, да.~ [BD58994]
@148    = ~Хорошо, хорошо. Очень хорошо.~
@149    = ~И в твоих путешествиях, возможно, ты встречалась с другим гигантским миниатюрным космическим хомяком, кроме Бу? ЖЕНСКИМ гигантским миниатюрным космическим хомяком?~ [BD58995]
@150    = ~Я думаю, у нас есть более важные дела, чем это, так ведь?~ [BD58996]
@151    = ~Ты уверена? Бу беспокоится...~ [BD58997]
@152    = ~Минск, ты действительно так уверен, что Бу все-таки не самочка?~
@153    = ~Во имя Силвануса, девчонка, тебе что, нужно еще больше подпитывать его безумие?~
@154    = ~Бу, ты самочка?~
@155    = ~Как ты д-думаешь, друг мой Минск, мы одержим победу над к-крестовым походом?~ [BD58998]
@156    = ~А ты сомневаешься в этом? Посмотрите на нашу стойкость! Правда, Минск более стойкий, чем некоторые, но ты и сам не лишён определенной стойкости.~ [BD58999]
@157    = ~Халид такой же стойкий, как все мы. Никто не может сказать иначе.~
@158    = ~Наш друг - смелый и умный лидер.~ ~Наш лидер - смелая и умная подруга.~
@159    = ~Ну и, конечно, у нас есть Бу. Крестовый поход падёт от пинков наших крепких сапог по их задницам!~
@160    = ~К-когда ты так г-говоришь, у меня нет сомнений.~ [BD59002]
@161    = ~Минск ещё не встречал таких же сильных, как он. Но ты, злой орк, ты, может быть, такой же сильный, как Минск. Или даже сильнее. Минск не так часто говорит такое.~ [BD59003]
@162    = ~"Может быть", следопыт? Не сомневайся. Я могу переломать твои кости, как ветки, и ты повалишься безжизненным на землю.~ [BD59004]
@163    = ~Ага! Вот ты и попался! У Минска есть Бу и наш друг <CHARNAME>. Атакуй Минска, и ты нападаёшь на нас всех!~ ~Ага! Вот ты и попался! У Минска есть Бу и наша подруга <CHARNAME>. Атакуй Минска, и ты нападаёшь на нас всех!~ [BD59005]
@164    = ~Я недооценил тебя. Ты компенсируешь свою слабость, объединившись с чужой силой - хитрая стратегия.~ [BD59006]
@165    = ~Что ты всегда недооцениваешь, Дорн, так это истинную силу дружбы и еще большую силу любви.~
@166    = ~У меня нет стратегии. Просто дружба, и эта дружба делает Минска сильнее, чем ты когда-нибудь будешь.~ [BD59007]
@167    = ~Многие не понимают Минска. И многие не понимают твоего колдовства. Мы ничего не можем с этим поделать. Другие будут делать то, что хотят, поняли они тебя или нет.~ [BD59014]
@168    = ~Чтобы быть счастливей, надо говорить правду, даже если тебя неправильно понимают. А ещё, если сможешь, заведи ведьму и хомяка! Это хорошие вещи.~ [BD59015]
@169    = ~Это... и правда, очень хороший совет. Да. Спасибо, большой парень.~ [BD59016]
@170    = ~Минск, мой друг, я думаю, тебе нужно отдохнуть. Для воинов, таких как мы, сражения должны быть в радость.~ [BD59017]
@171    = ~Сражаться со злом - это радость.~ [BD59018]
@172    = ~Но ты, кажется, не наслаждаетесь ощущениями от битвы. Ты кричишь так громко, что банши съёживаются, но я никогда не видел твоей улыбки, когда ты рубишь врагов в кровавые куски.~ [BD59019]
@173    = ~Я наслаждаюсь битвой. Мне это нравится гораздо больше, чем тем, чьи задницы я пинаю.~ [BD59020]
@174    = ~Быть счастливее, чем несчастные - не велик подвиг. Где радость, следопыт? Я спрашиваю тебя об этом, где твоя радость?~ [BD59021]
@175    = ~Бу был прав насчет тебя, скальд. Ты не понимаешь сущности Ледяного Дракона.~ [BD59022]
@176    = ~Я чувствую себя спокойнее в твоём присутствии, монах. В тебе есть какая-то безмятежность, которая мне нравится.~ [BD59023]
@177    = ~Я рад это слышать. Но моё сердце не так мирно, как может показаться. Бывают дни, много дней, которые я пока нахожу... я стараюсь.~ [BD59024]
@178    = ~Достойные всегда стремятся к совершенствованию, но если я верно понимаю твою историю, твоё мастерство привлекает тем, как далеко ты продвинулся в жизни.~ [BD59025]
@179    = ~Я благодарю тебя за этот комплимент. Если бы я мог видеть в себе то, что ты видишь во мне.~ [BD59026]
@180    = ~Я не знаю, Сафана, могу ли я полностью доверять тебе.~ [BD59027]
@181    = ~Я бы на твоём месте не стала. Моя мать говорила: "Ты всегда можешь доверять мужчине сделать что-то не правильно, но никогда не доверяй женщине вообще ничего."~ [BD59028]
@182    = ~У твоей матери было не высокое мнение о человечестве.~ [BD59029]
@183    = ~Человечество она хорошо знала. А рост опыта обычно отрицательно сказывается на мнении о человечестве. Судя по моему опыту.~ [BD59030]
@184    = ~Ты дочь своей матери.~ [BD59031]
@185    = ~Так она утверждала. У меня есть сомнения.~ [BD59032]
@186    = ~У тебя нет веских причин для этого путешествия, дроу.~ [BD59033]
@187    = ~Есть лучшие причины, чем выживание и прибыль? Я таких ещё не нашла.~ [BD59034]
@188    = ~Ты теперь не в Андердарке. Возможно, тебе следует прилагать больше усилий, чтобы приспособиться к миру на поверхности.~ [BD59035]
@189    = ~И если я буду это делать, что это мне даст? Моя кожа чёрная, мои волосы белые. Я дроу. Что бы я ни делала, это меня не изменит.~ [BD59036]
@190    = ~Ты не права, Викония. В конце концов, именно дела определяют нас, а не цвет нашей кожи.~ [BD59037]
@191    = ~Это то, во что ты хочешь верить. Меня учили по-другому, и я хорошо усвоила уроки.~ [BD59038]
@192    = ~Фы не похожа ни на одного другого гоблина, которых я встречала, М'Кхиин.~ [BD59045]
@193    = ~Что такое "фы"?~ [BD59046]
@194    = ~Хм. По правде говоря, я пока не уделяла этому вопросу слишком много внимания. Как это объяснить? Ну... "Фы" это и есть "фы". ~ [BD59047]
@195    = ~А все твое принадлежит тебе. Твои волосы, твои очи, твой нос, все это - твое. Теперь ты понимаешь?~ [BD60140]
@196    = ~Значит... «фы» означает «ты».~ [BD59048]
@197    = ~Фы имеешь верное представление об этом. Совершенно верное.~ [BD59049]
@198    = ~Я бы просто сказала "ты". Это проще. Но говори, как хочешь. Это не важно, если ты счастлива. Будь счастлива.~ [BD59050]
@199    = ~И "фы".~ [BD59051]
@200    = ~А?~ [BD59052]
@201    = ~Не бери в голову.~ [BD59053]
@202    = ~Хорошо вновь путешествовать с женщиной, которая знает трудности приключенческой жизни.~ [BD59061]
@203    = ~Это нелёгкая жизнь для тебя и меня, это правда. Опасность подстерегает на каждом шагу. У нас не будет спокойной домашней жизни, по крайней мере какое-то время.~ [BD59062]
@204    = ~Я имею ввиду, что ты понимаешь, что значит присматривать за мужчиной в дороге.~ [BD59063]
@205    = ~Ах, да, ты об этом. Без нас в роли руководящей силы, матери и подмастерья - три в одном...~ [BD59064]
@206    = ~У бедных любимых не было бы никаких шансов.~ [BD59065]
@207    = ~Я слежу за тобой, полуорк. Не думай, что твои поступки останутся незамеченными или безнаказанными.~ [BD59076]
@208    = ~Меня осуждали и те, кто посильней тебя, ведьма, и ещё лучшие пытались меня наказать. Ничем хорошим это для них не закончилось.~ [BD59077]
@209    = ~Я сталкивалась с более страшными вещами, чем ты.~ [BD59078]
@210    = ~Ты хотела сказать мне, что следишь за мной. Ты это сделала. Когда... если... ты решишься на что-то большее, чем наблюдать... ну, это будет поинтереснее.~ [BD59081]
@211    = ~Посмотрим.~ [BD59082]
@212    = ~Ему должно быть хорошо известно, что более чем одна пара глаз следит за тем, чтобы <CHARNAME> или любому из нас не был бы причинен вред.~
@213    = ~Нет, Бу! Мне он тоже не нравится, но заползать в его доспехи, чтобы покусать и пощекотать его было бы неприлично для такого благородного хомяка.~ [BD59083]
@214    = ~Дикая магия - это дефект в магии, который со временем может разрушить саму магию. Ты - серьёзная опасность для себя и других, Нира.~ [BD59084]
@215    = ~Эй, Динахейр, спасибо, что сказала мне кое-что, чего я ещё не знаю по моему горькому личному опыту.~ [BD59085]
@216    = ~Как насчет того, чтобы помочь мне разобраться с этим, а не указывать на очевидные вещи?~ [BD60142]
@217    = ~Когда ты научишься, как правильно использовать магию в своих собственных целях, Нира?~ [BD59089]
@218    = ~Это займет много времени?~ [BD59090]
@219    = ~Обучение правильному использованию магии занимает годы, десятилетия. Конечно, ты знаешь это?~ [BD59091]
@220    = ~Мистра не совсем согласна с твоей классификацией правильной или неправильной магии. Нет ничего плохого в дикой магии, единственное, что можно не одобрять, так это злоупотребление магией. Как это делают в Тэе. ~
@221    = ~Я благодарю тебя, за напоминание о том, что наши враги не среди нас, а это те, что одеты в красные мантии.~
@222    = ~Не против, если я помогу тебе немного с помощью дикой магии, когда мы встретимся с этими ублюдками, правда, Динахейр?~
@223    = ~Да... Вот почему я прекратила обучение. Та же история с огнём. Я думаю, что буду продолжать ошибаться самостоятельно.~ [BD59092]
@224    = ~Как хочешь. Но ты ошибаешься.~ [BD59093]
@225    = ~Я уже привыкла к этому. Хотя, всё равно спасибо.~ [BD59094]
@226    = ~Как ты думаешь, мы преуспеем в нашей кампании против крестового похода, миледи?~ [BD59100]
@227    = ~Откуда мне знать? Я не стратег. Хотя одно я знаю точно: я выйду из этого живой.~
@228    = ~Никто из нас не может знать свою судьбу. Боги и судьба играют важную роль во всём, что мы делаем.~
@229    = ~Это ты так считаешь. А я говорю, что мы сами управляем своей судьбой. И чем бы ни кончилась эта злополучная кампания, я увижу её окончание. Это всё, что нужно. Понятно, дорогой?~ [BD59103]
@230    = ~Как скажешь, миледи.~ [BD59104]
@231    = ~Шарран.~ [BD59105]
@232    = ~Селунит.~ [BD59106]
@233    = ~Мастер Одессейрон, я так понимаю, ты родом из страны Тэй?~ [BD59111]
@234    = ~Кто тебе это сказал?! Ты шпионишь за мной? Ты ШПИОН?~ [BD59112]
@235    = ~Нет, вовсе нет. Ты носишь цвета Красных Волшебников и сам упоминал свою страну не раз.~ [BD59113]
@236    = ~Это ТЫ говоришь... Ты, обезьяна-монах. Я слежу за тобой. Никогда не забывай об этом.~ [BD59114]
@237    = ~Я постараюсь иметь это в виду.~ [BD59115]
@238    = ~...так что Лунная Дева и её близнец Шар всегда противостоят друг другу, вечная борьба света и тьмы.~ [BD59122]
@239    = ~Маглубиет ест коров целиком.~ [BD59123]
@240    = ~Э-э, я не думаю, что ты меня понимаешь. Видишь ли, наша Серебряная Дева, Селуна, с нами в свете луны. А Шар всегда присутствует в тени.~ [BD59124]
@241    = ~Селуна ест целых коров?~ [BD59125]
@242    = ~Я так не думаю.~ [BD59126]
@243    = ~Маглубиет может. Может быть, тебе надо поклоняться ему.~ [BD59127]
@244    = ~Ммм... Я думаю, мне пора сейчас заняться другими вопросами.~ [BD59129]
@245    = ~...Так она богиня звёзд, мореходства и странников. Пока что звучит довольно хорошо.~ [BD59130]
@246    = ~Селуну почитают даже хорошие ликантропы.~ [BD59131]
@247    = ~Хорошие оборотни? Не знаю, где такое видано. Ладно, давай это пропустим. Меня больше привлекает в ней светлая сторона.~ [BD59132]
@248    = ~Без света тьма была бы повсюду.~ [BD59133]
@249    = ~Это правда, это, несомненно, правда, немного тавтологии, и я понимаю, к чему ты клонишь, но... Нет. Нет, свет просто для меня не годится.~ [BD59134]
@250    = ~Я уверен, что это хорошо для некоторых - даже для большинства. Но гномам лучше оставаться незамеченными. Меньше проблем, понимаешь?~ [BD59135]
@251    = ~Думаю, что да.~ [BD59136]
@252    = ~Но спасибо, что рассказал мне про Селуну. Это действительно было очень интересно, и я надеюсь, что ты преуспеешь, как один из её слуг. ~ [BD59137]
@253    = ~Прости меня, Джахейра, но я не понимаю. Я думал, что ты защитница добра. Разве нет?~ [BD59138]
@254    = ~В природе нет ни добра, ни зла. Волк пожирает кролика. Это хорошо или плохо, как ты думаешь?~
@255    = ~Ну... ни то, ни другое, я полагаю.~
@256    = ~Вы, монахи, сидите в библиотеках, перечитываете затхлые тома о добре и зле. Я не делаю таких различий. Мой мир... мир природы - он просто есть.~
@257    = ~Конечно, друиды недолюбливают библиотеки. Только утончённые умы могут по-настоящему оценить эти колыбели знаний и кладези тайной силы.~
@258    = ~Это... интересная точка зрения. Я подумаю об этом.~
@259    = ~Возможно, ты сможешь найти книгу, которая прояснит ситуацию.~
@260    = ~Отличная идея. Ты предлагаешь... ох. Ты меня сейчас дразнишь, да?~
@261    = ~Может быть, у тебя ещё есть надежда, Расаад.~
@262    = ~Так значит, тебе хорошо знаком Калимпорт?~ [BD59147]
@263    = ~О да! Я п-провёл много счастливых часов в Струях Джамбии. Прекрасный эль.~ [BD59148]
@264    = ~Я хорошо это помню. Мы с братом частенько поджидали у лучших таверн пьяных посетителей, чтобы, ах, избавить их от ценностей.~ [BD59149]
@265    = ~Не могу сказать, что этого не случалось со мной в-время от времени. Возможно, ты обчищал и мой к-карман!~ [BD59150]
@266    = ~Ох. Да. Прости меня, мой друг. Мне очень стыдно за то, что я делал до того, как нашёл Селуну.~ [BD59151]
@267    = ~Прости, Расаад. Заставить тебя п-почувствовать неловкость - п-последнее, что я хотел. Пожалуйста, не думай об этом.~ [BD59152]
@268    = ~Я постараюсь. Думаю, я ещё не совсем оставил те дни позади. Даже сейчас это может нарушить моё спокойствие.~ [BD59153]
@269    = ~Да?~
@270    = ~Я признаю, что у тебя есть определённое боевое мастерство, монах. Но не думай, что это даёт тебе право бросить мне вызов.~ [BD59154]
@271    = ~Зачем мне это нужно? Я с тобой не ссорился. И в случае с Каэлар, по крайней мере, у нас общая цель.~ [BD59155]
@272    = ~Я знаю таких, как ты. Все, кто ханжески обхаживают "добро", исходят слюной от одной мысли о моём падении.~ [BD59156]
@273    = ~А те, кто идут по пути зла, никогда не узнают покоя. Я не могу себе представить судьбу хуже этой.~ [BD59157]
@274    = ~Возможно, если бы ты научилась медитировать, ты была бы причиной меньшего числа пожаров...~ [BD59158]
@275    = ~Никто НИКОГДА не хочет начать пожар, правда? Отлично. Я поджигаю вещи. Такое случается.~ [BD59159]
@276    = ~Это НЕ ВСЕГДА плохо. Огонь - основа цивилизации. Он помогает нам готовить пищу и согревает нас ночью...~ [BD60144]
@277    = ~Большинству удаётся не поджечь собственное жилище при приготовлении еды.~ [BD59160]
@278    = ~«Большинство» живут в страхе и страданиях. Возможно, им ЛУЧШЕ БЫ сжечь свои дома при приготовлении ужина. Ты когда-нибудь думал об этом?~ [BD59161]
@279    = ~Признаюсь, нет.~ [BD59162]
@280    = ~Я думаю, ты могла бы этим как-то пользоваться, Нира. Как насчёт «огненной печки»? Той, что постоянно выпускает огненные шары! Ты могла бы готовить жареную картошку в кратчайшие сроки!~ [BD59163]
@281    = ~Магия... Она мне просто нравится.~ [BD60145]
@282    = ~Ты провёл всю свою жизнь, изучая истории своего народа, Вогильн?~ [BD59164]
@283    = ~Ну не все, конечно. Иногда я утопаю в алкоголе, а иногда - в объятиях женщин, понимаешь, о чем я? Наверное, нет. Но да, я провел много времени, изучая легенды.~ [BD60146]
@284    = ~У каждой истории столько версий, сколько есть стариков, которые её рассказывают. Каждый скальд должен собрать это всё по кусочкам и сделать рассказ своим.~ [BD59165]
@285    = ~Как же ты можешь быть уверен, что всё, о чём ты рассказываешь - правда?~ [BD59166]
@286    = ~Хо-хо! Так ты ищешь правду или факты? Факты просты и постоянны - каждый может изучать факты! Правда, правда... с ней всё не так просто.~ [BD59167]
@287    = ~Но в конечном счёте может быть только одна правда - истинная ПРАВДА. Разве нет?~ [BD59168]
@288    = ~Из тебя бы вышел никчёмный скальд, мой друг.~ [BD59169]
@289    = ~Твоя шумная жизнь идёт здесь довольно хорошо.~ [BD59170]
@290    = ~Извини, риввил?~ [BD59171]
@291    = ~"Незнакомка". Прекрасная дроу: кто она? Что у неё за история? Утончённость... это сводит мужчин с ума. Может быть, я когда-нибудь попробую.~ [BD59172]
@292    = ~Я бы не стала. Это против твоей природы.~ [BD59173]
@293    = ~Сколько тебе лет, Тэйец? Ты ведёшь себя, как ребенок. Хватит косо смотреть на меня, поищи что-нибудь в другом месте.~ [BD59174]
@294    = ~Не льсти себе, девка. Мне наплевать на твои безвкусные чары. Я изучал твой череп. ~ [BD59175]
@295    = ~Конечно, так и было.~ [BD59176]
@296    = ~Твоя голова большая и довольно правильной формы по сравнению с этими кретинами. Твой мозг может быть достаточен для занятия магией.~ [BD59177]
@297    = ~Комплимент моему уму? Это что-то новое.~ [BD59178]
@298    = ~Не давай этим мыслям засесть в твоей смелой голове. Превзойти обезьяну - еще не значит стать человеком.~ [BD60147]
@299    = ~И я благодарю за это богов.~ [BD60148]
@300    = ~Может быть, никто тебя не любит, потому что гоблины - отвратительные маленькие существа, внутри и снаружи.~ [BD59188]
@301    = ~Может быть.~ [BD59189]
@302    = ~Ты со мной согласна?~ [BD59190]
@303    = ~Я прожила с гоблинами всю свою жизнь. Они безобразны. Думала, ты знаешь, но ты не знаешь.~ [BD59191]
@304    = ~Природа? Кому это нужно? Колючки в волосах, пауки в супе. Спать на камнях. И никакой ванны в поле зрения.~ [BD59202]
@305    = ~Твои глаза открыты, но ты ничего не видишь. Посмотри на ослепительные лучи восходящего солнца. Послушай птичьи трели на рассвете. Это захватывает дух.~ [BD59203]
@306    = ~Ты многое теряешь.~ [BD59205]
@307    = ~Это правда, что ты п-плавала на п-пиратском корабле?~ [BD59207]
@308    = ~Так, Халид. Разве я похожа на ту, которая такое делала?~ [BD59208]
@309    = ~Я тоже из Калимшана. Я с-слышал рассказы об Экзевсе. В основном о б-безжалостных атаках и ненасытной жадности.~ [BD59209]
@310    = ~Д-да. И её описание было очень похоже на т-тебя.~ [BD59211]
@311    = ~Мм. Лесть везде поможет тебе, дорогой.~ [BD59212]
@312    = ~Я пока держу язык за зубами, но всему есть предел. Полуорк пахнет потом и кровью. Я же не единственная, кто так думает, да?~ [BD59213]
@313    = ~Возможно, ты удивишься, Сафана, но впервые с тех пор, как мы путешествуем вместе, нам удалось прийти к согласию.~
@314    = ~Уверяю тебя, в этом мире многое пахнет похуже, чем я, дорогая леди. Видимо, ты не создана для приключенческой жизни.~ [BD59214]
@315    = ~Я создана для роскошной жизни, и не скрываю этого. Но я буду согласна и на то, чтобы просто не пахло смертью. И ты не умрёшь, если примешь ванну.~ [BD59215]
@316    = ~Пока жива Каэлар, у нас есть более важные дела, чем купание.~ [BD59216]
@317    = ~Если мы не можем выкроить минутку, чтобы помыться, крестоносцы уже победили!~ [BD59217]
@318    = ~Это бессмысленно.~ [BD59218]
@319    = ~Я надеялась, что ты этого не заметишь... Кровавый ад. Кто-нибудь, дайте мне выпить.~ [BD59219]
@320    = ~Так значит, ты хочешь выпить? Тогда тебе к Вогильну.~ [BD59220]
@321    = ~Розовые волосы, да? Интересно выглядят.~ [BD59221]
@322    = ~Конечно, смейся над моими волосами. Почему бы и нет? У каждого есть ЧТО сказать.~ [BD59222]
@323    = ~"Нира, ты подожгла форт." "Нира, ты перекрасила волосы в розовый." "Нира, ты снова подожгла форт." Я ЗНАЮ, ЧТО СЛУЧИЛОСЬ. Я ТАМ БЫЛА.~ [BD60151]
@324    = ~Твои волосы не всегда были розовыми?~ [BD59223]
@325    = ~О, нет. Я полагаю, что на днях заклинание сработает и вернет цвет моих волос обратно. Пока ничего. Но они не превратились в гадюк, а это уже что-то.~ [BD59224]
@326    = ~А какого цвета были твои волосы раньше?~ [BD59225]
@327    = ~Лавандового.~ [BD59226]
@328    = ~(Спокойно, Эдвин. Небрежно подойди и заведи приятную беседу.) Итак, Викония... Ты слабоумная раба своей богини, а не обладательница великой тайной силы?~ [BD59233]
@329    = ~Придержи язык, дурак, или я вырву его из твоего рта. Шар даёт мне такие силы, что ты не можешь себе представить. Нечего над ними издеваться.~ [BD59234]
@330    = ~Ты не понимаешь! Я имел в виду только то, что я удивлён, что ты подбираешь крохи власти со стола Шар. Я слышал, что дроу - необыкновенные волшебники.~ [BD59235]
@331    = ~Мужчины в Сорцере изгои. А я нет. Не говори больше об этом, чтобы ты не узнал, какова моя сила, на своей шкуре.~ [BD59236]
@332    = ~Нет никакой необходимости в угрозах. (Вот и пытайся сделать комплимент некоторым, и что ты получишь?)~ [BD59237]
@333    = ~Я думаю, что из всех жителей поверхности, ты скорее других меня поймёшь.~ [BD59242]
@334    = ~Я ничего не знаю о тёмных эльфах.~ [BD59243]
@335    = ~Значит, можешь считать себя счастливчиком.~ [BD59244]
@336    = ~Люди и их род ненавидят и преследуют нас. Мы оба родились в порочном обществе, где сильные и безжалостные правят над слабыми.~ [BD59245]
@337    = ~Это похоже на моё племя.~ [BD59246]
@338    = ~Рабы самцы ползают в нашей тени, тогда как женщины управляют нашими великими городами.~ [BD59247]
@339    = ~За исключением этой части.~ [BD59248]
@340    = ~Неудивительно, что дроу такие злые и извращённые. Никогда не видеть солнца и не дышать свежим воздухом... это не здоровый образ жизни.~ [BD59254]
@341    = ~Ты говоришь так только потому, что солнце не обжигает тебя, эльфийка.~ [BD59255]
@342    = ~Ты ходила рядом со мной на свету и раньше. Солнце причиняет тебе боль не больше, чем любым другим.~ [BD59256]
@343    = ~Если бы ты жила в прохладной и тихой темноте Мензоберранзана до появления в ослепительном свете земного мира, ты бы думала по-другому.~ [BD59257]
@344    = ~Думаю, мне не следовало ожидать лучшего от поклонницы Ночной Певуньи.~ [BD59258]
@345    = ~Как и мне от глупой дуры (язык дроу).~ [BD59259]
@346    = ~Держи дистанцию, дроу.~ [BD59260]
@347    = ~Я просто иду, союзник. Нет необходимости бить тревогу.~ [BD59261]
@348    = ~Ты знаешь, что я т-тебе не доверяю. Я г-готов защищаться.~ [BD59262]
@349    = ~От чего? У меня нет желания вредить тебе. Наши цели совпадают на данный момент.~ [BD59263]
@350    = ~Меня б-беспокоит не этот момент.~ [BD59264]
@351    = ~Так значит, ты тоже знаешь, каково это - получать приказы от высшей силы.~ [BD59265]
@352    = ~Не сравнивай своё поклонение Шар с покровительством Ур-Готоза. Они не похожи друг на друга.~ [BD59266]
@353    = ~Разве? А мне кажется, что похожи. Оба предлагают силу, которую мы никогда не сможем достичь в одиночку, в обмен на преданность.~ [BD59267]
@354    = ~Мы ничем не похожи, дроу. Ур-Готоз - не далёкое божество. Его приказы звучат с полной ясностью в моих ушах.~ [BD59268]
@355    = ~Интересно, есть ли хоть кто-нибудь, кем бы ты был доволен?~ [BD59269]
@356    = ~На свете нет второго такого, как я. Никто не может понять тот путь, которым я иду.~ [BD59270]
@357    = ~Меня изолировала моя раса и обстоятельства. Ты изолируешь сам себя. За всё нужно платить, раб демона (язык дроу).~ [BD59271]
@358    = ~Итак, Викония. Ви-и-и-кония. Викки. Могу я называть тебя Викки?~ [BD59272]
@359    = ~Даже ты не можешь быть такой глупой, чтобы просить об этом всерьёз. Это была какая-то неудачная попытка пошутить?~ [BD59273]
@360    = ~Ладно, Викония. Хорошо. В таком случае, ты должна называть меня Нира.~ [BD59274]
@361    = ~Я никогда и не называла тебя иначе.~ [BD59275]
@362    = ~И что, тебе даже никогда не хотелось? Может быть... Нирс?~ [BD59276]
@363    = ~Точно нет.~ [BD59277]
@364    = ~Орешек? Куколка? Пинки?~ [BD59278]
@365    = ~Твои выходки не развлекают меня, девочка. Ступай прочь.~ [BD59279]
@366    = ~Это возмутительно! Как же я пал так низко, что путешествую... с гоблином! Это такое оскорбление, которое я никогда не забуду и не прощу.~ [BD59283]
@367    = ~Ты толстый.~ [BD59284]
@368    = ~Ах ты, наглая обезьяна! Как смеешь ты говорить мне такое? Я сниму плоть с твоих костей и наполню воздух твоими криками!~ [BD59285]
@369    = ~Попробуй. Увидишь, что будет.~ [BD59286]
@370    = ~Я вижу неуважение, которое ты мне показываешь? Вновь спрашиваю, как же могло дойти до такого?~ [BD59287]
@371    = ~Не знаю. И знать не хочу. Продолжай ныть, если хочешь. Я с тобой не разговариваю.~ [BD59288]
@372    = ~Ты не лишена привлекательности, Джахейра. Может это звучит слишком громко, но это так. Скажи мне, почему ты тратишь время на эту заикающуюся обезьяну Халида?~ [BD59289]
@373    = ~Он лучшая компания, чем недалёкая и жестокая рептилия, которая насмехаться над чьим-то произношением.~ [BD59290]
@374    = ~Может быть, я жесток - я живу в жестоком, то есть реальном, мире. Но недалёкий? Я категорически возражаю против этого, дорогая леди.~ [BD59291]
@375    = ~Думай, что хочешь. Меня заботят твои чувства не больше, чем тебя - чувства Халида.~ [BD59292]
@376    = ~Тогда ты ещё большая дура, чем тот придурок, которого ты называешь мужем. Мои отношения с тобой закончены.~ [BD59293]
@377    = ~Я рада это слышать.~ [BD59294]
@378    = ~Послушай меня, полуорк. У нас обоих значительная сила. У нас с тобой есть причина объединиться - веская причина.~ [BD59295]
@379    = ~Ты предлагаешь объединить силы в случае, если <CHARNAME> падёт, или если другие отвернутся от нас?~ [BD59296]
@380    = ~Сильные друзья - это хорошо в любом случае.~ [BD59297]
@381    = ~У меня нет друзей, только союзники. Сильный союзник действительно ценен.~ [BD59298]
@382    = ~(Бормочет) Думаю, ни у кого из вас нет ни друзей, ни союзников, но зато есть гораздо больше противников, чем того хотелось бы...~
@383    = ~Ты могущественен, Тэйец. Но ты не силён. Я не буду связываться с избалованным, глупым ребёнком, независимо от того, сколькими огненными шарами он жонглирует.~ [BD59300]
@384    = ~Ах ты наглый негодяй! Как смеешь ты... Я имею в виду, что ты не должен упускать такую возможность. Я призываю тебя пересмотреть твою позицию.~ [BD59301]
@385    = ~Или что? Ты будешь ворчать на меня? Я не хочу иметь с тобой ничего общего, маг. И тебе лучше ничего от меня не ждать.~ [BD59302]
@386    = ~(Ухмыляется) Таким образом, шанс на великий союз или даже на длительную дружбу двух могущественных людей потерян.~
@387    = ~Итак, Эдвин. Эд-виннн. Эдди. Эд. Могу я называть тебя Эд?~ [BD59303]
@388    = ~Зачем ты говоришь со мной и как я могу заставить тебя замолчать?~ [BD59304]
@389    = ~Ну, ты Красный Волшебник, да? А у меня были некоторые... проблемы... с ними. Мне интересно, может ты мог бы помочь мне?~ [BD59305]
@390    = ~Я мог бы... но не буду. Ты мне не нравишься, полуэльфийка. Я потратил годы на освоение своего искусства. А ты... ТЫ...~ [BD59306]
@391    = ~Ты просто протягиваешь руку и ПОЛУЧАЕШЬ силу, которой я добивался с таким трудом. Я уверен, что твой обезьяний мозг даже и представить себе не может, насколько это бесит.~ [BD60214]
@392    = ~Так ты мне не поможешь, потому что ревнуешь?~ [BD59307]
@393    = ~Ревную? РЕВНУЮ? Ты знаешь меня так же мало, как и магию. Уйди и оставь меня в покое, от твоей болтовни у меня болит голова.~ [BD59308]
@394    = ~Ты не очень-то разговорчива~ [BD59370]
@395    = ~Иногда лучше уметь промолчать. Я говорю, когда мне есть что сказать.~ [BD59371]
@396    = ~Мне это нравится.~ [BD59372]
@397    = ~Я никогда не д-думал, что настанет день, когда я буду сражаться плечом к плечу с г-гоблином.~ [BD59374]
@398    = ~Плечо достаёт только до твоего живота. Ты животом к плечу с гоблином.~ [BD59375]
@399    = ~Ты знаешь, что я имел в в-виду.~ [BD59376]
@400    = ~Я знаю, что ты сказал. Это было не верно.~ [BD59377]
@401    = ~Я начинаю понимать, п-почему я никогда раньше не стоял животом к плечу с г-гоблином...~ [BD59378]
@402    = ~Почему мы терпим присутствие этого злодея среди нас? В этом мире и так достаточно монстров, чтобы не приглашать их в наш круг.~ [BD59436]
@403    = ~Ты называешь монстром меня?~ [BD59437]
@404    = ~А ты это отрицаешь?~ [BD59438]
@405    = ~Я не буду тратить время на споры с тобой. Позволь мне лишь подсказать тебе: только дурак будет изо всех сил стараться нарваться на монстра.~ [BD59439]
@406    = ~Из монстров чаще получаются друзья, а не враги. Возможно, поэтому меня и терпят. Пожалуйста, подумай об этом. В тишине.~ [BD60222]
@407    = ~Эй, Джахейра, ты когда-нибудь замечала, что наши имена рифмуются? Когда напишут эпические песни о наших здешних делах, держу пари, в них наши имена будут соединены много раз!~ [BD59440]
@408    = ~Что за странные мысли носятся в твоей голове, дитя?~ [BD59441]
@409    = ~Давай. Просто небольшой поцелуй в щёку. Что в этом плохого?~ [BD59444]
@410    = ~Ты поцелуешь кулак моего мужа, если он об этом узнает.~ [BD59445]
@411    = ~Что? Твой муж поднимет на тебя руку? Это не приемлемо.~ [BD59446]
@412    = ~Нет, идиот. Он поднимет руку на тебя. А потом снова и снова обрушится на тебя, как молот с небес.~ [BD59447]
@413    = ~Ах, он ударит меня? Да, в этом больше смысла.~ [BD59448]
@414    = ~Мне к-кажется, ты мне не н-нравишься, полуорк.~ [BD59449]
@415    = ~А я знаю точно, что мне на тебя наплевать. Когда определишься, скажи мне.~ [BD59450]
@416    = ~Ты определённо мне не н-нравишься.~ [BD59451]
@417    = ~Уже лучше. И что теперь ты планируешь с этим делать? Сразишься со мной? Попытаешься меня убить? Или мы всё-же отложим наши чувства и сохраняем наши силы для Каэлар?~ [BD59452]
@418    = ~Если бы не наш друг <CHARNAME>, мы бы сразились.~ ~Если бы не наша подруга <CHARNAME>, мы бы сразились.~ [BD59453]
@419    = ~Поздравляю, герой! В добавок к Вратам Балдура и Побережью Меча, ты спас заикающегося дурака от неминуемой смерти. Отлично сработано.~ ~Поздравляю, героиня! В добавок к Вратам Балдура и Побережью Меча, ты спасла заикающегося дурака от неминуемой смерти. Отлично сработано.~ [BD59454]
@420    = ~Это ты должен благодарить подопечного Горайона за спасение своей жизни. Халид порежет тебя прежде, чем ты даже успеешь достать свой меч.~ ~Это ты должен благодарить подопечную Горайона за спасение своей жизни. Халид порежет тебя прежде, чем ты даже успеешь достать свой меч.~ [BD59455]
@421    = ~Ну... может, не ТАК быстро. Тем более, что его меч уже обнажён.~ [BD59456]
@422    = ~Твоя скромность - одна из бесчисленных причин, почему я люблю тебя, Халид, но сейчас не время для этого.~ [BD59457]
@423    = ~Да, дорогая. Как скажешь.~ [BD59458]
@424    = ~Как держишься, Нира?~ [BD59459]
@425    = ~Я в порядке, Халид. Я имею в виду, я буду в порядке, ты знаешь, когда это всё закончится.~ [BD59460]
@426    = ~Ты уверена? Ты не с-слишком разволновалась? Я имею в виду, к-конечно, мы все в состоянии стресса, но ты же н-не собираешься... ты понимаешь.~ [BD59461]
@427    = ~Нет, не понимаю. Не собираюсь что?~ [BD59462]
@428    = ~Ну, был... инцидент в Б-Бриджфорте. Я н-ненавижу поднимать эту тему, н-но у нас есть проблемы с б-безопасностью...~ [BD59463]
@429    = ~О, ради любви к... Я НЕ СОБИРАЮСЬ ВЗРЫВАТЬ И СЖИГАТЬ ВСЁ ВОКРУГ В ПЕПЕЛ, ладно?~ [BD59464]
@430    = ~Ладно... Хорошо. Это хорошо. Это утешает. Тогда я пойду... куда-нибудь, наверное.~ [BD59465]
@431    = ~Вогильн, я хотел бы п-п-поблагодарить тебя за то, что ты оставался с моей женой, пока я был заперт в Бриджфорте.~ [BD59466]
@432    = ~Ты хороший, благородный и очень доверчивый молодой человек, Халид. Все качества достойны, да. Я понимаю, что Джахейра нашла в тебе.~ [BD59467]
@433    = ~П-правда? Расскажи мне, а то я сам иногда этого н-не понимаю...~ [BD59468]
@434    = ~Хо-хо! Шутишь, да? Ха! Это хорошо.~ [BD59470]
@435    = ~Да. Шучу...~ [BD59471]
@436    = ~Халид! Хватит тратить время с этим пьяным придурком.~ [BD59472]
@437    = ~Конечно, любимая. И-извини, Вогильн. Б-было приятно с тобой поговорить.~ [BD59473]
@438    = ~Лусканский Лев всегда рад поболтать с другом воином. Всегда, когда захочешь поговорить, ты можешь найти Вогильна. И мы выпьем, да?~ [BD59474]
@439    = ~Эй, Дорн, я хотела тебя кое о чём спросить.~ [BD59475]
@440    = ~Я видел силу, которой ты обладаешь, эльфийка. Это впечатляет...~ [BD59476]
@441    = ~Полуэльфийка.~ [BD59477]
@442    = ~А ещё я вытерпел бесконечный поток болтовни, изливающийся из твоих губ.~ [BD59478]
@443    = ~То, что ты думаешь, мало интересует тех, с кем ты говоришь, и совершенно не интересует меня, того, с кем ты разговаривать не станешь, если, конечно, ценишь свою жизнь.~ [BD60223]
@444    = ~Я просто хотела спросить...~ [BD59479]
@445    = ~Ты ценишь свою жизнь, полуэльфийка?~ [BD59480]
@446    = ~Ну, да. Не так, чтоб очень, я признаю это, но это всё, что у меня есть. Но сейчас ты достаёшь свой меч... тогда ладно! Отлично поговорили.~ [BD59481]
@447    = ~Взгляни, Сандра, он что, вытаскивает свой меч?~
@448    = ~Ты видишь, Дорн, что мой молот в поисках дела?~
@449    = ~Женщина, держись от меня подальше со своей болтовней, предупреждаю тебя. ~
@450    = ~Как на счет выпивки, Дорн?~
@451    = ~Я слышал рассказы о твоих подвигах, скальд, но, глядя на тебя, мне трудно в это поверить. Ты действительно покорил Клан Кошмаров?~ [BD59484]
@452    = ~Да, это правда. Кошмары были ужасом Десяти Городов, но они не могли сравниться с могучим Вогильном!~ [BD59485]
@453    = ~Руками Кошмары могли разбивать камни, а их клыки были острее, чем любой кинжал, если верить рассказам.~ [BD59486]
@454    = ~К моей чести, эти рассказы правдивы, каждое слово. Многие я сочинил сам.~ [BD59487]
@455    = ~Ты сам сочинил истории о своём героическом истреблении непобедимых Кошмаров? Этим всё объясняется.~ [BD59488]
@456    = ~Что это означает, полуорк? Скажи мне, что ты имеешь в виду под своими словами?~ [BD59489]
@457    = ~Отвечай, ты, уродливое чудовище! Что ты сказал о могучем Вогильне? Что?~ [BD59490]
@458    = ~Ох, да, да. Просто не обращай на меня внимания. Значит вот так мужчины общаются между собой там, откуда ты? Ха! Я смеюсь над тобой, понимаешь? Ха! Ха! Смеюсь!~ [BD59491]
@459    = ~Ой. Мне надо выпить...~ [BD59492]
@460    = ~...значит, жена была похожа на козу?~ [BD59493]
@461    = ~Да! И пьяница подумал, что пастух женат на козе.~ [BD59494]
@462    = ~Ха! Ха-ха-ха-ха! Оооо... Он думал, что она коза, вот умора. От души посмеялся. Кажется, это было давно, да?~ [BD59495]
@463    = ~Да, да. Но есть и другие вещи, которые я давно не делал. Которые лучше делать с дамой... Может быть, и ты мог бы составить мне компанию, а?~ [BD59496]
@464    = ~Ты и я... Ты хочешь... ХА-ХА-ХА-ХА-ААА! О, Вогильн, это замечательно. Ты подловил меня на секунду, ты это знаешь? Ты действительно заставил меня поверить.~ [BD59497]
@465    = ~Ты думаешь, я пошутил...? Ну, может и так. Да. Да, это была шутка. Хороша, а?~ [BD59498]
@466    = ~Лучшая шутка, Вогильн. Лучшая.~ [BD59499]
@467 = ~Теперь, путешествуя с одним из гоблинов, ты чувствуешь себя по-другому, когда убиваешь их?~
@468 = ~Не совсем.~
@469 = ~Ты все еще испытываешь удовольствие?~
@470 = ~Мне кажется, я чувствую себя по-другому, потому что никогда раньше мне не приходилось наслаждаться подобными вещами.~
@471 = ~Ты хорошо разбираешься в вещах, которые тебе не нравятся.~
@472 = ~Есть вещи, которые мне нравится гораздо меньше, чем убийство гоблинов, например, это быть убитым гоблином, который нападет на меня.~
@473  = ~Я не буду этого делать.~
